<link rel="stylesheet" type="text/css" href="style/page.css" media="screen" />
	<link rel="stylesheet" type="text/css" href="style/grid.css" media="screen" />
	<link rel="stylesheet" type="text/css" href="style/tabs-accordion.css" media="screen" />
	<link rel="stylesheet" type="text/css" href="style/mosaic.css" media="screen" />
	
	<script type="text/javascript" src="js/jquery-1.7.1.min.js"></script>
	<script type="text/javascript" src="js/jquery.tools.min.js"></script>
	<script type="text/javascript" src="js/mosaic.1.0.1.js"></script>
	<script type="text/javascript" src="js/synapse.js"></script>
	
	
	
	<style type="text/css">
.style1 {
	margin-left: 40px;
}
.style2 {
	color: #DDDDDD;
	font-size: x-small;
	margin-left: 40px;
}
.style4 {
	color: #000099;
}
.style5 {
	font-family: "Palatino Linotype";
	font-size: x-large;
	color: #000099;
}
.style6 {
	font-family: "Adobe Fan Heiti Std B";
}
.style7 {
	font-family: "Adobe Fan Heiti Std B";
	font-size: 18px;
}
.style8 {
	color: #FFFFFF;
}
</style>

<div style="max-width:700px;">

<div id="accordion">

	<h2 class="current" style="font-family: 'Adobe Fan Heiti Std B'; font-size: 18px">
	<strong>Introduction</strong></h2>
	<div class="pane" style="display:block">
		<h1><span style="color:orange"><b>CATapult</b>
</span></h1>

		

				
<p><b>  <li class="style8">The name is self-sufficient!

                     Every MBA aspirant aims at scoring well in the much competitive Common Admission Test (CAT). So for you, in association with Triumphant Institute of Management Education (TIME), Surat, we have an Online Mock CAT Examination.

                      </li><li class="style8"> For those who have completed their CAT prep, check your standing!</li><li>

                   <span class="style8">For those who are preparing for CAT, foresee what comes.</span></li>

</b></p>

</b></p>


		
	</div>


<h2 class="style6"><strong>Rules & Instructions</strong></h2>
	<div class="pane">
		<p><li class="style8">    The test will be taken on a computer, simulating the actual test pattern.</li><li>

   <span class="style8">The number of question and the duration of the test will be conveyed soon.</span>
</li>
</p>
	</div>



	<h2 class="style7"> Registration</h2>
	<div class="pane">
		<li> <span class="style8">Individuals can register on-line as well as on the spot (online is preferred).</span></li></p>
	</div>

	
<h2 class="style7">Team Format</h2>
	<div class="pane">
		<p><li> <span class="style8">To be announced</span>.</li>

</p>
	</div>	
	
	
	<h2 class="style7">Contact</h2>
	<div class="pane">
		<li class="style8"> AAKASH BHAMRE &nbsp; +91-9428398435 &nbsp; aakash@mindbend.in</li>	</div>

	
</div>

	
	
</div>



		</div>
	</div>