<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<!-- saved from url=(0039)http://mindbend.in/previous/contact.php -->
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <title>
			Contacts :: Mindbend-2011		</title>
        
<meta http-equiv="CACHE-CONTROL" content="NO-STORE, NO-CACHE, MUST-REVALIDATE, POST-CHECK=0, PRE-CHECK=0">        
		
        <link rel="stylesheet" href="contact/mb.css" type="text/css" media="screen">
		<link rel="stylesheet" href="Contact/radius.css" type="text/css" media="screen">
        <link rel="stylesheet" href="Contact/960.css" type="text/css" media="screen">
        <link rel="stylesheet" href="Contact/reset.css" type="text/css" media="screen">
        <link rel="stylesheet" href="Contact/text.css" type="text/css" media="screen">
	    <style type="text/css">
			body{
				margin:0px auto;
				background:#000;
				font-family:calibri;
			}
		.style1 {
	font-size: x-large;
}
.style2 {
	color: #008080;
}
.style5 {
	font-family: "Adobe Fan Heiti Std B";
	color: #2E9AFE;
	font-size: x-large;
}
.style6 {
	color: #673ED8;
	font-family: "Adobe Fan Heiti Std B";
	font-size: x-large;
}
.style7 {
	font-size: xx-large;
}
.style8 {
	font-size: large;
	color: #008080;
	font-family: "Adobe Fan Heiti Std B";
}
		</style>
		
		
	</head>

	
	<body>
		
		<div id="mb_header">
			<div id="mb_header_top">
				&nbsp;&nbsp;&nbsp;
				<!--
				<ul id="mb_nav">
				</ul>
				-->
		    </div>
		</div>
		<div class="container_12">
			<div class="clear"></div>
			<div class="grid_12" id="mb_logo" style="width: 918px">
				<a href="index.html">
				<img alt="mindbend 2012 logo" src="images/lucuma.png" width="400" height="100" /></a>
			</div>
			<div class="clear"></div>
		</div>
			
		
		<div class="contact_body">
		
		

<!-- CONVENERS -->
			<h4 class="style1">Convenors</h4>
			<div class="contact_list">
				<div>RITESH LILARAMANI</div>
				<div>+91-7567496623/9509965983</div>
				<div>ritesh@mindbend.in</div>
			</div>
			<div class="contact_list">
				<div>SHIKSHA PATEL</div>
				<div>+91-9924741446/9033169047</div>
				<div>&nbsp;shiksha@mindbend.in</div>
			</div>
			<div class="contact_list">
			</div>	
			
			<!-- MARKETING -->
			<h4 class="style1">Co-convenors</h4>
			<div class="contact_list">
				<div>CHAITANYA DHUMAL</div>
				<div>+91-9898705054</div>
				<div>chaitanya@mindbend.in</div>
			</div>
			<div class="contact_list">
				<div>VINEET MURALIDHARAN</div>
				<div>+91-7874514694/08866510430</div>
				<div>&nbsp;vineet@mindbend.in</div>
			</div>
			<div class="contact_list">
				<div>DIVYA LODHA </div>
				<div>+91-9601604727</div>
				<div>divya@mindbend.in</div>
			</div>
			<div class="contact_list">
				<div>SHANTAN REDDY</div>
				<div>+91-9974211876</div>
				<div>shantan@mindbend.in</div>
			</div>	
			
			<div class="contact_list">
				<div>CHANDRASHEKHAR PRASAD</div>
				<div>+91-7600562108</div>
				<div>chandrashekhar@mindbend.in</div>
			</div>
<h4 class="style1">Treasurer</h4>
			<div class="contact_list" style="height: 39px">
				<div>ANIL TIWARI</div>
				<div>+91-9737187447 </div>
				<div>anil.tiwari@mindbend.in </div>
			</div>
			<div class="contact_list">
				<div>T. SHARATH VARA PRASAD</div>
				<div>+91-7567261424</div>
				<div>t.sharath@mindbend.in</div>
			</div>
			
			<p>&nbsp;</p>
			<h4 class="style1">Sponsorship</h4>
			<div class="contact_list">
				<div>DHRUVIL SURESH</div>
				<div>+91-9638262176</div>
				<div>dhruvil@mindbend.in</div>
			</div>
			<div class="contact_list">
				<div>ANSHU TOMAR</div>
				<div>+91-7600254055</div>
				<div>anshu.tomar@mindbend.in</div>
			</div>
			<div class="contact_list">
				<div>NIKET SAGAR</div>
				<div>+91-9537553440</div>
				<div>niket@mindbend.in</div>
			</div>
			
			<!-- FINANCE -->
			<div class="contact_list">
				<div>ANKIT CHHAWSARIA</div>
				<div>+91-9725518838 </div>
				<div>ankit@mindbend.in</div>
			</div>
			
			<span class="style5"><br />
Exhibition head</span><div class="contact_list" style="height: 42px">
				<div>ANIL BERAD </div>
				<div>+91-9601632838 </div>
				<div>berad@mindbend.in</div>
			</div>
			<div class="contact_list">
				<div>JAINISH JAIN</div>
				<div>+91-9033818184 /9408782567</div>
				<div>jainish@mindbend.in</div>
			</div>
			
			<!-- DESIGN TEAM -->
			<div class="contact_list">
				<div>SHITAL SOLANKI</div>
				<div>+91-</div>
				<div>shital@mindbend.in</div>
			</div>
			
			<p>&nbsp;</p>
		<h4 class="style1">Infrastructure</h4>
			<div class="contact_list">
				<div>NAIMISH AMRUTIYA</div>
				<div>+91-9726160777</div>
				<div>naimish@mindbend.in</div>
			</div>
			<div class="contact_list">
				<div>FRANCIS JASON ANES</div>
				<div>+91-</div>
				<div>francis@mindbend.in</div>
			</div>
			<div class="contact_list">
				<div>KETAN ARORA</div>
				<div>+91-8980131984/09675271618</div>
				<div>ketan@mindbend.in</div>
			</div>
			
			<p>&nbsp;</p>
			<h4 class="style1">Documentation</h4>
			<div class="contact_list">
				<div>SHRUTI MAHAJAN</div>
				<div>+91-</div>
				<div>shruti@mindbend.in</div>
			</div>
			<div class="contact_list">
				<div>SUSHRUT SARDESAI</div>
				<div>+91-9375016936</div>
				<div>sushrut@mindbend.in</div>
			</div>
			
			<p>&nbsp;</p>
			
		<h4>&nbsp;</h4>
			
			<!-- HOSPITALITY -->
			<h4 class="style1">Hospitality</h4>
			<div class="contact_list">
				<div>ABHINAV VISHWAKSEN SHARMA </div>
				<div>+91-8460656664</div>
				<div>abhinav@mindbend.in</div>
			</div>
			<div class="contact_list">
				<div>YASH JAIN</div>
				<div>+91-8866612799</div>
				<div>yash@mindbend.in </div>
			</div>
			<div class="contact_list">
				<div>MEGHA RAO </div>
				<div>+91-9638489778 </div>
				<div>megha@mindbend.in</div>
			</div>
			
			<!-- FINANCE -->
			<div class="contact_list">
				<div>PARUL JAIN</div>
				<div>+91-</div>
				<div>parul@mindbend.in</div>
			</div>
			
			<h4>&nbsp;</h4>
			
			<h4>&nbsp;</h4>
			
			<!-- DOCUMENTATION -->
			
			<!-- EVENT HEADS -->
			<h4 class="style7">Event Heads</h4>
			<span class="style2"><strong class="style1">Tech Team</strong></span><div class="contact_list">
				<div>DUSHYANT KUMBHAT</div>
				<div>+91-8128187258</div>
				<div>dushyant@mindbend.in</div>
			</div>
			<div class="contact_list">
				<div>SURABHI MOUR</div>
				<div>+91-8866612810</div>
				<div>surabhi@mindbend.in</div>
			</div>
		<br>
			<span class="style8"><strong>Branch Representatives</strong></span><h5 class="contact_body_last_child">Chemical Engineering</h5>
			<div class="contact_list">
				<div>SNEHA AGRAWAL</div>
				<div>+91-</div>
				<div>sneha@mindbend.in</div>			
			</div>
			<h5 class="contact_body_last_child">Civil Engineering</h5>
			<div class="contact_list">
				<div>PAWAN VIJAY</div>
				<div>+91-</div>
				<div>pawan@mindbend.in</div>
			</div>
	
			<div class="contact_list">
				<div>PRIYA GUPTA</div>
				<div>+91-</div>
				<div>priya@mindbend.in</div>
			</div>
	
			<h5 class="contact_body_last_child">&nbsp;</h5>
<h5 class="contact_body_last_child">Electronic Engineering</h5>
			<div class="contact_list">
				<div>DHRUV SHARMA</div>
				<div>+91-</div>
				<div>dhruv@mindbend.in</div>
			</div>
			<div class="contact_list">
				<div>VINTI DHAWAN</div>
				<div>+91-9974366235 </div>
				<div>vinti@mindbend.in</div>
			</div>
			<h5 class="contact_body_last_child">Electrical Engineering</h5>
			<div class="contact_list">
				<div>VARSHA AHIRE</div>
				<div>+91-8140456630</div>
				<div>varsha@mindbend.in</div>
			</div>
			<h5 class="contact_body_last_child">Mechanical Engineering</h5>
			<div class="contact_list">
				<div>GANAPATI BHAT</div>
				<div>+91-</div>
				<div>ganapati@mindbend.in</div>
			</div>
			<div class="contact_list">
				<div>SABYASACHI SAHOO</div>
				<div>+91-9427171031</div>
				<div>sabyasachi@mindbend.in</div>
			</div>			
		<br>
			
			<span class="style8">Non-Tech </span>
			<div class="contact_list">
				<div>AAKASH BHAMRE</div>
				<div>+91-9428398435</div>
				<div>aakash@mindbend.in</div>
			</div>
			<br>
			<span class="style8">School Events</span><div class="contact_list">
				<div>AANANDITA KATRE</div>
				<div>+91-9724017453</div>
				<div>aanandita@mindbend.in</div>
			</div>
			<div class="contact_list">
				<div>SHANIL TOPIWALA</div>
				<div>+91-</div>
				<div>shanil@mindbend.in</div>
			</div>
			<br>
			
			<!-- LECTURES & WORKSHOPS -->
			<span class="style8">Lectures &amp; Workshops</span><div class="contact_list">
				<div>BHEEM SAIN</div>
				<div>+91-8866361815</div>
				<div>bheemsain@mindbend.in</div>
			</div>
			<div class="contact_list">
				<div>AKANSHA DIMRI</div>
				<div>+91-8690642173</div>
				<div>akansha@mindbend.in</div>
			</div>
				<div class="contact_list">
				<div>HEMIK PARIKH</div>
				<div>+91-9033126806</div>
				<div>hemik@mindbend.in</div>
			</div>

			<!-- ART & PHOTOGRAPHY -->
			
			<span class="style5"><br />
		Design Team</span><div class="contact_list">
				<div>PARVESH KANDWAL</div>
				<div>+91-9712486696</div>
				<div>parvesh@mindbend.in</div>
			</div>
			<div class="contact_list">
				<div>BASANT KUMAR</div>
				<div>+91-9558582301</div>
				<div>basant@mindbend.in</div>
			</div>
			<div class="contact_list">
				<div>YADAVASIVAM SAVISHKARAN</div>
				<div>+91-7600603566</div>
				<div>savish@mindbend.in</div>
			</div>
			
			<!-- WEB DESIGN & DEVELOPMENT -->
			<div class="contact_list">
				<div>MALAY DHAMELIA </div>
				<div>+91-9601398635</div>
				<div>malay@mindbend.in</div>
			</div>
			
			<span class="style6"><br />
		<h4 class="style1">Publicity Team</h4>
			<div class="contact_list">
				<div>ANUPA JHAWAR </div>
				<div>+91-9998746133</div>
				<div>anupa@mindbend.in</div>
			</div>
			<div class="contact_list">
				<div>ANSHUL KATYAL</div>
				<div>+91-9375238025 </div>
				<div>anshul@mindbend.in</div>
			</div>
			<div class="contact_list">
				<div>AAYUSH JAIN</div>
				<div>+91-9725681639</div>
				<div>ayush@mindbend.in</div>
			</div>
			<div class="contact_list">
				<div>CHIRAG JHIRWAL</div>
				<div>+91-</div>
				<div>chirag@mindbend.in</div>
			</div>			
			
			<div class="contact_list">
				<div>SHREYA AGRAWAL</div>
				<div>+91-9737621167</div>
				<div>shreya@mindbend.in</div>
			</div>			
			
			<div class="contact_list">
				<div>SANJOLI GUPTA</div>
				<div>+91-</div>
				<div>sanjoli@mindbend.in</div>
			</div>			
			
			<div class="contact_list">
				<div>HARSH AGRAWAL</div>
				<div>+91-9408514005</div>
				<div>harsh@mindbend.in</div>
			</div>			
			
			<!-- INFRASTRUCTURE -->
			<br />
		Web Design &amp; Graphic</span><h4>Design</h4>
			<div class="contact_list">
				<div>DHEERAJ JORWAL</div>
				<div>+917567263299/9067356499</div>
				<div>webmaster@mindbend.in</div>
			</div>
			<div class="contact_list">
				<div>DIVYESH PUROHIT</div>
				<div>+91-9429612094</div>
				<div>divyesh@mindbend.in</div>
			</div>
		<h4 class="contact_body_last_child">Graphics</h4>
			
			<!-- WEB DESIGN & DEVELOPMENT -->
			<div class="contact_list">
				<div>ARIHANT JAIN</div>
				<div>+91-9426552804</div>
				<div>arihant@mindbend.in</div>
			</div>

			
			<p class="contact_body_last_child">&nbsp;</p>			

</div>


</body>

</html>