﻿<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Mindbend 2012 | A Techno-Managment Festival of NIT surat</title>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"> 
        <meta name="description" content="Mindbend is the annual technical festival of SVNIT Surat.It has been a platform for inspiring innovation and promotes engineering students of diverse disciplines from various colleges across the nation">
		<meta name="keywords" content="tech, lecture, NIt, Surat, technology, competitions, events, workshop, exhibition, science, fest, technical, mega , quiz , shows , robot,">
        <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
        <meta name="author" content="Dheeraj jorwal" />
        <link rel="shortcut icon" href="images/favicon.ico"> 
        <link rel="stylesheet" type="text/css" href="css123/demo.css" />
        <link rel="stylesheet" type="text/css" href="css123/style3.css" />
		<!--[if lt IE 10]>
				<link rel="stylesheet" type="text/css" href="css123/style3IE.css" />
		<![endif]-->
    </head>
    <body>
        <div class="container">
            <div class="header" style="left: 0px; top: 0px; height: 29px">
                <div class="clr"></div>
            </div>
            <h1 class="main">
			<img alt="" src="images/nitsurat.png" width="500" height="100"></h1>
			<div class="sp-container" style="left: 0px; top: 0px; width: 929px">
				<div class="sp-content">
					<div class="sp-wrap sp-left">
						<h2>
							<span class="sp-top">The empires of future are 
						<p class="style4">the empires of</p></span>
							<span class="sp-mid">mind</span> 
						
						</h2>
					</div>
					<div class="sp-wrap sp-right">
						<h2>
							<span class="sp-top">indulge it improvise it implore it</span> 
							<span class="sp-mid">bend <em>!</em><i>t</i></span> 
						
						</h2>
					</div>
				</div>
				<div class="sp-full">
					<h2 style="width: 368px">October 10-13</h2>
					<a href="index1.html">Enter the site</a>
				</div>
			</div>
        </div>
            <div class="header" style="left: 0px; top: 0px; height: 27px">
                <div class="clr"></div>
            </div>
            </body>
</html>