﻿
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" 
	"http://www.w3.org/TR/html4/strict.dtd">
<html lang="en">
<head>

	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<title>Mindbend 2012 | my touch screen</title> 
	<link rel="stylesheet" type="text/css" href="style/page.css" media="screen" />
	<link rel="stylesheet" type="text/css" href="style/grid.css" media="screen" />
	<link rel="stylesheet" type="text/css" href="style/tabs-accordion.css" media="screen" />
	<link rel="stylesheet" type="text/css" href="style/mosaic.css" media="screen" />
	
	<script type="text/javascript" src="js/jquery-1.7.1.min.js"></script>
	<script type="text/javascript" src="js/jquery.tools.min.js"></script>
	<script type="text/javascript" src="js/mosaic.1.0.1.js"></script>
	<script type="text/javascript" src="js/synapse.js"></script>
	
	
	
	<style type="text/css">
.style1 {
	margin-left: 40px;
}
.style2 {
	color: #DDDDDD;
	font-size: x-small;
	margin-left: 40px;
}
.style4 {
	color: #000099;
}
.style5 {
	font-family: "Palatino Linotype";
	font-size: x-large;
	color: #000099;
}
.style6 {
	font-family: "Adobe Fan Heiti Std B";
}
</style>
	
	
	
</head><!-- HEAD END -->

<body style="background-color:#6699FF; background-image:url('images/bg-5.jpg');">
	<div id="curtain_left">
    	</a>
    	<img alt="mindbend 2012" src="images/lucuma.png" width="400" height="100"></div>
</div>
	</div>
	<div id="curtain_right">
	<div style="padding-left:35px;padding-top:10px;">
    	<a href="http://www.svnit.ac.in" target="new">
      	  &nbsp;</a></div>
    </div>

	<div id="header">
	<a href="workshop.html">
	<img src="images/but_Home.png" width="129" height="68"/></a> &nbsp; 
	</div>
	
	
<div id="tabs" style=" margin-left:460px; margin-top:50px; width: 600px">
	<h1 style="color:black;font-family:Lobster,cursive;"><span class="style5">&nbsp;</span><span class="style4">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span></h1>
	
	</br>
		<div style="margin-top:-15px; margin-left: -10px;">
			<!-- accordion -->
<div id="accordion">

	<h2 class="current" style="font-family: 'Adobe Fan Heiti Std B'; font-size: 18px">
	<strong>Introduction</strong></h2>
	<div class="pane" style="display:block">
		<h1 class="style1">
		<img alt="" src="bg/img2.jpg" width="419" height="166">&nbsp;</h1>
		<h1><span style="color:orange">MY TOUCH SCREEN!!
</span></h1>

		

				
<p><li> My TouchSCREEN is a workshop based on development of computing systems based on human touch and behaviour. The idea behind the workshop is to develop an interest among the upcoming engineers by giving them knowledge of various type of electronics based touchscreen systems with their basic building along with their integration with fifth generation of computers, we say as Artificial Intelligence..</li>
</p>


		
	</div>




	<h2 class="style6"><strong>Workshop Detail</strong></h2>
	<div class="pane">

<li>This workshop will be given by EI systems which is renown group for organizing workshops.  </li>
<li>It will include a kit of touchscreen which is worth of 2500 rupees.</li>
<li>Fees for students attending this workshop will be  <red> 750 rupees </red>.</li>
<li>Certificate of participation will be given to each student attending workshop.</li>



		
	</div>
<h2 class="style6"><strong>Duration</strong></h2>
	<div class="pane">

<li>This workshop’s duration is 2 full days.</li>



		
	</div>






	
	<h2 class="style6"><strong>Contact</strong></h2>
	<div class="pane">
<li>BHEEM SEN
+91-8866361815 </li>

<li>AKANSHA DIMRI

+91-8690642173

nikky.dimri@gmail.com</li>

<li>HEMIK PARIKH

+91-9033126806

hemikparikh11@gmail.com</li>

		
	</div>
	
</div>



		</div>
	</div>
	
	<div id="footer">
		<div style="float:left;padding-left:540px;">
<p class="style1">&copy;Mindbend2012 </p>
<p class="style2">Webmaster:DJ</p>
</div>
&nbsp;
<div style="float:right;padding-right:225px;">



</div> 	</div>	
</body><!-- BODY END -->

</html>