<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>mindbend 2012 | School events</title>

<link rel="stylesheet" type="text/css" href="demo.css" />

<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.3.2/jquery.min.js"></script>
<script type="text/javascript" src="jquery.easing.1.3.js"></script>

<script type="text/javascript" src="script.js"></script>

<style type="text/css">
.style2 {
	font-size: xx-large;
	font-family: sans-serif;
	color: #0099FF;
}
.style3 {
	color: #0196E3;
}
</style>

<!-- Add jQuery library -->
	<script type="text/javascript" src="fancy/jquery-1.8.0.min.js"></script>


	<!-- Add fancyBox main JS and CSS files -->
	<script type="text/javascript" src="fancy/jquery.fancybox.js?v=2.1.0"></script>
	<link rel="stylesheet" type="text/css" href="fancy/jquery.fancybox.css?v=2.1.0" media="screen" />


	<script type="text/javascript">
		$(document).ready(function() {
			/*
			 *  Simple image gallery. Uses default settings
			 */

			$('.fancybox').fancybox();

			/*
			 *  Different effects
			 */

			// Change title type, overlay closing speed
			$(".fancybox-effects-a").fancybox({
				helpers: {
					title : {
						type : 'outside'
					},
					overlay : {
						speedOut : 0
					}
				}
			});

			// Disable opening and closing animations, change title type
			$(".fancybox-effects-b").fancybox({
				openEffect  : 'none',
				closeEffect	: 'none',

				helpers : {
					title : {
						type : 'over'
					}
				}
			});

			// Set custom style, close if clicked, change title type and overlay color
			$(".fancybox-effects-c").fancybox({
				wrapCSS    : 'fancybox-custom',
				closeClick : true,

				openEffect : 'none',

				helpers : {
					title : {
						type : 'inside'
					},
					overlay : {
						css : {
							'background' : 'rgba(238,238,238,0.85)'
						}
					}
				}
			});

			// Remove padding, set opening and closing animations, close if clicked and disable overlay
			$(".fancybox-effects-d").fancybox({
				padding: 0,

				openEffect : 'elastic',
				openSpeed  : 150,

				closeEffect : 'elastic',
				closeSpeed  : 150,

				closeClick : true,

				helpers : {
					overlay : null
				}
			});

			/*
			 *  Button helper. Disable animations, hide close button, change title type and content
			 */

			$('.fancybox-buttons').fancybox({
				openEffect  : 'none',
				closeEffect : 'none',

				prevEffect : 'none',
				nextEffect : 'none',

				closeBtn  : false,

				helpers : {
					title : {
						type : 'inside'
					},
					buttons	: {}
				},

				afterLoad : function() {
					this.title = 'Image ' + (this.index + 1) + ' of ' + this.group.length + (this.title ? ' - ' + this.title : '');
				}
			});


			/*
			 *  Thumbnail helper. Disable animations, hide close button, arrows and slide to next gallery item if clicked
			 */

			$('.fancybox-thumbs').fancybox({
				prevEffect : 'none',
				nextEffect : 'none',

				closeBtn  : false,
				arrows    : false,
				nextClick : true,

				helpers : {
					thumbs : {
						width  : 50,
						height : 50
					}
				}
			});

			/*
			 *  Media helper. Group items, disable animations, hide arrows, enable media and button helpers.
			*/
			$('.fancybox-media')
				.attr('rel', 'media-gallery')
				.fancybox({
					openEffect : 'none',
					closeEffect : 'none',
					prevEffect : 'none',
					nextEffect : 'none',

					arrows : false,
					helpers : {
						media : {},
						buttons : {}
					}
				});

			/*
			 *  Open manually
			 */

			$("#fancybox-manual-a").click(function() {
				$.fancybox.open('1_b.jpg');
			});

			$("#fancybox-manual-b").click(function() {
				$.fancybox.open({
					href : 'iframe.html',
					type : 'iframe',
					padding : 5
				});
			});

			$("#fancybox-manual-c").click(function() {
				$.fancybox.open([
					{
						href : '1_b.jpg',
						title : 'My title'
					}, {
						href : '2_b.jpg',
						title : '2nd title'
					}, {
						href : '3_b.jpg'
					}
				], {
					helpers : {
						thumbs : {
							width: 75,
							height: 50
						}
					}
				});
			});


		});
	</script>
	<style type="text/css">
		.fancybox-custom .fancybox-skin {
			box-shadow: 0 0 50px #222;
		}
	</style> 




</head>

<body style="background-image: url('images/bg-5.jpg')">

<div id="main">

  <h1>
	<img alt="" src="images/lucuma.png" width="400" height="100" />&nbsp;</h1>
  
  <span class="style2"><strong>School events</strong></span><ul class="container">
      <li class="menu">
      
          <ul>
		    <li class="button"><a href="#" class="green">ART AND CRAFT</a></li>

            <li class="dropdown">
                <ul>
                    <li><a class="fancybox fancybox.ajax" href="emboss.txt">EMBOSS</a></li>
                    <li><a class="fancybox fancybox.ajax" href="pp.txt">PICTURE PERFECT</a></li>
                    <li><a class="fancybox fancybox.ajax" href="ta.txt">TOON ARTIST</a></li>
                   
                </ul>
			</li>

          </ul>
          
      </li>
      
      <li class="menu">
      
          <ul>
		    <li class="button"><a href="#" class="orange">24*7</a></li>          	

            <li class="dropdown">
                <ul>
                    <li><a class="fancybox fancybox.ajax" href="24.txt">CLICK HERE TO GO</a></li>
                                   </ul>
          
      </li>

      
      <li class="menu">
      
          <ul>
		    <li class="button"><a href="#" class="blue">BEZZERWIZZER </a></li>

            <li class="dropdown">
                <ul>
                    <li><a class="fancybox fancybox.ajax" href="bz.txt">CLICK HERE TO GO</a></li>
                    
                    
                                                        </ul>
			</li>

          </ul>
          
      </li>

    
      <li class="menu">
      
          <ul>
		    <li class="button"><a href="#" class="red">IMPROMPTU</a></li>

            <li class="dropdown">
                <ul>
                    <li><a class="fancybox fancybox.ajax" href="imp.txt">CLICK HERE TO GO</a></li>


                </ul>
			</li>

          </ul>
          
      </li>
      
      
       <li class="menu">
      
          <ul>
		    <li class="button"><a href="#" class="green">IGNITED MINDS</a></li>

            <li class="dropdown">
                <ul>
                    <li><a class="fancybox fancybox.ajax" href="im.txt">SCIENCE EXPERIMENT</a></li>
                    <li><a class="fancybox fancybox.ajax" href="wm.txt" >WORKING MODEL</a></li>
                    
                      <li><a class="fancybox fancybox.ajax" href="contraption.txt" >CONTRAPTION</a></li>
                </ul>
			</li>

          </ul>
          
      </li>
      
      
      
      <li class="menu">
      
          <ul>
		    <li class="button"><a href="#" class="green">MOCK TEST</a></li>

            <li class="dropdown">
                <ul>
                    <li><a class="fancybox fancybox.ajax" href="aieee.txt">AIEEE MOCK TEST</a></li>
                    <li><a class="fancybox fancybox.ajax" href="nmt.txt" >NTSE MOCK TEST</a></li>
                </ul>
			</li>

          </ul>
          
      </li>
      

      
            <li class="menu">
      
          <ul>
		    <li class="button"><a href="#" class="red">WORKSHOPS</a></li>

            <li class="dropdown">
                <ul>
                    <li><a class="fancybox fancybox.ajax" href="ws.txt">CLICK HERE TO GO</a></li>


                </ul>
			</li>

          </ul>
          
      </li>
      
      
      
      
      
            <li class="menu">
      
          <ul>
		    <li class="button"><a href="#" class="red">WHAT'S NEXT</a></li>

            <li class="dropdown">
                <ul>
                    <li><a class="fancybox fancybox.ajax" href="wn.txt">CLICK HERE TO GO</a></li>


                </ul>
			</li>

          </ul>
          
      </li>


      
                     </ul>
			
<div class="clear"></div>


    <p class="style3"><strong>@Webmaster: Dheeraj jorwal 
	</strong> </p>
</body>
</html>
