<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<!-- saved from url=(0039)http://mindbend.in/previous/contact.php -->
<html xmlns:m="http://schemas.microsoft.com/office/2004/12/omml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <title>
			Contacts :: Mindbend-2011		</title>
        
<meta http-equiv="CACHE-CONTROL" content="NO-STORE, NO-CACHE, MUST-REVALIDATE, POST-CHECK=0, PRE-CHECK=0">        
		
        <link rel="stylesheet" href="contact/mb.css" type="text/css" media="screen">
		<link rel="stylesheet" href="Contact/radius.css" type="text/css" media="screen">
        <link rel="stylesheet" href="Contact/960.css" type="text/css" media="screen">
        <link rel="stylesheet" href="Contact/reset.css" type="text/css" media="screen">
        <link rel="stylesheet" href="Contact/text.css" type="text/css" media="screen">
	    <style type="text/css">
			body{
				margin:0px auto;
				background:#000;
				font-family:calibri;
			}
		.style5 {
	width: 750px;
	background: transparent;
	height: auto;
	height: 20px;
	font-family: "Eras Demi ITC";
}
		.style7 {
	color: #FFFFFF;
	text-align: center;
	font-size: small;
}
.style9 {
	color: #FFFFFF;
}
.style10 {
	color: #FFFFFF;
	font-size: small;
}
.style11 {
	font-size: small;
}
.style12 {
	color: #FFFFFF;
	font-size: small;
	font-family: "Arial Rounded MT Bold";
}
.style13 {
	width: 750px;
	background: transparent;
	height: auto;
	height: 20px;
	font-family: "Arial Rounded MT Bold";
}
.style14 {
	color: #673ED8;
	text-align: center;
	font-size: x-large;
	font-family: "Arial Rounded MT Bold";
}
		</style>
		
		
	</head>

	
	<body>
		
		<div id="mb_header">
			<div id="mb_header_top">
				&nbsp;&nbsp;&nbsp;
				<!--
				<ul id="mb_nav">
				</ul>
				-->
		    </div>
		</div>
		<div class="container_12">
			<div class="clear"></div>
			<div class="grid_12" id="mb_logo" style="width: 918px">
				<a href="index.html">
				<img alt="mindbend 2012 logo" src="images/lucuma.png" width="400" height="100" /></a>
			</div>
			<div class="clear"></div>
		</div>
			
		
		<div class="contact_body">
		
		

<!-- CONVENERS -->
			<h1 class="style14">About Mindbend 2012</h1>
			<div class="style13">
			<p class="MsoNormal"><b><span lang="EN-IN" class="style10">Mindbend 
			is the annual technical festival of SVNIT Surat. Mindbend started in 
			1995. It has been witnessing active participation for 17 years and 
			has seen amalgamation of ideas and practical exposure. It has been a 
			platform for inspiring innovation and promotes engineering students 
			of diverse disciplines from various colleges across the nation; and 
			urges them to create, share and propagate their initiatives. Apart 
			from being a technical festival, it also caters to audience from 
			management, commerce and other varied disciplines; owing to the 
			versatility of the events and the location of the institute.</span></p>
			<p class="MsoNormal"><span lang="EN-IN" class="style10">Over 15,000 
			students from more than 52 schools and 50 colleges from across the 
			country are expected to take part in the five-day event which will 
			have lectures by eminent personalities, tech expo, mega quiz, 
			robotic workshop, etc. </span></p>
			<p class="MsoNormal"><span lang="EN-IN"><span class="style10">Models 
			of futuristic technology will be on display at tech expo whereas at 
			the Science fair working models made by school students will be on 
			show.</span><span class="style9"><a name="_GoBack" class="style11"></a></span></span></p>
			<p class="style7">&nbsp;</p>
			</div>	
			
			O<span class="style12"><!-- MARKETING --></span></b><div class="style5">
			</div>	
			
			<p class="contact_body_last_child">&nbsp;</p>			

			<p class="contact_body_last_child">&nbsp;</p>			

			<p class="contact_body_last_child">&nbsp;</p>			

			<p class="contact_body_last_child">&nbsp;</p>			

			<p class="contact_body_last_child">&nbsp;</p>			

</div>


</body>

</html>