
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" 
	"http://www.w3.org/TR/html4/strict.dtd">
<html lang="en">
<head>

	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<title>Mindbend 2012 </title> 
	<link rel="stylesheet" type="text/css" href="style/page.css" media="screen" />
	<link rel="stylesheet" type="text/css" href="style/grid.css" media="screen" />
	<link rel="stylesheet" type="text/css" href="style/tabs-accordion.css" media="screen" />
	<link rel="stylesheet" type="text/css" href="style/mosaic.css" media="screen" />
	
	<script type="text/javascript" src="js/jquery-1.7.1.min.js"></script>
	<script type="text/javascript" src="js/jquery.tools.min.js"></script>
	<script type="text/javascript" src="js/mosaic.1.0.1.js"></script>
	<script type="text/javascript" src="js/synapse.js"></script>
	
	
	
	<style type="text/css">
.style1 {
	margin-left: 40px;
}
.style2 {
	color: #DDDDDD;
	font-size: x-small;
	margin-left: 40px;
}
.style4 {
	color: #000099;
}
.style5 {
	font-family: "Palatino Linotype";
	font-size: x-large;
	color: #000099;
}
.style6 {
	font-family: "Adobe Fan Heiti Std B";
}
.style7 {
	font-family: "Adobe Fan Heiti Std B";
	font-size: 18px;
}
.style8 {
	color: #FFFFFF;
	font-weight: bold;
}
</style>
	
	
	
</head><!-- HEAD END -->

<body style="background-color:#6699FF; background-image:url('images/bg-5.jpg');">
	<div id="curtain_left">
    	</a>
    	<a href="index.html">
    	<img alt="mindbend 2012" src="images/lucuma.png" width="400" height="100"></a></div>
</div>
	</div>
	<div id="curtain_right">
	<div style="padding-left:35px;padding-top:10px;">
    	<a href="http://www.svnit.ac.in" target="new">
      	  &nbsp;</a></div>
    </div>

	<div id="header">
	<a href="non-tech.html">
	<img src="images/but_home.png" width="144" height="60"/></a> &nbsp; 
	</div>
	
	
	<div id="tabs" style=" margin-left:460px; margin-top:50px; width: 600px">
	<h1 style="color:black;font-family:Lobster,cursive;"><span class="style5">&nbsp;</span><span class="style4">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span></h1>
	
	</br>
		<div style="margin-top:-15px; margin-left: -10px;">
			<!-- accordion -->
<div id="accordion">

	<h2 class="current" style="font-family: 'Adobe Fan Heiti Std B'; font-size: 18px">
	<strong>Introduction</strong></h2>
	<div class="pane" style="display:block">
		<h1 class="style1">&nbsp;
		</h1>
		<h1><span style="color:orange">BULLS & BEARS
</span></h1>

		

				
<li class="style8">“Risk is in not knowing what you are doing”.
    -Warren Buffet
Dwelling into the stock market requires a cool mind and the use of common sense. Markets test patience and reward conviction.
Everyone has the brain power to make money, but few have the stomach.
Do you think you can create fortune in 30 minutes? Can you rightly control you audacity? Then you are surely the next Warren Buffet!
Welcome to Bulls & Bears, a virtual stock market extravaganza!
.</li>




		
	</div>


<h2 class="style6"><strong>Rules & Instructions</strong></h2>
	<div class="pane">
		<p><li class="style8"> Teams will be given ‘30’ minutes to carry out transactions.</li><li class="style8">

 A broker will be shared between two teams.</li><li class="style8">
 Teams will be given a specific amount of virtual money to buy shares with.</li><li class="style8">

 Teams will be doing trade on a ‘Virtual Trade Market’ with virtual companies.</li><li class="style8">

 Share prices will be fluctuation as per virtual market trends.</li><li class="style8">

 Other rules will be explained on the spot.</li><li class="style8">

 Top ‘3’ teams having maximum cash from each round will be selected for the final round.
</li>
</p>
	</div>



	
<h2 class="style7">Team Format</h2>
	<div class="pane">
		<p><li class="style8">   Team should consist of 2 players.
        </li><li class="style8">

  Teams have to register on the spot. </li><li class="style8">

  Participants from a team need not be from the same college. </li><li class="style8">

 Those with a valid identity card from their respective educational institute are eligible to participate. </li><li class="style8">

 The organizers reserve the rights to change any or all of the above rules as they deem fit. Change in rules, if any will be highlighted on the website.</li>

</p>
	</div>	
	
	
	<h2 class="style7">Contact</h2>
	<div class="pane">
		<li class="style8"> AAKASH BHAMRE &nbsp; +91-9428398435 &nbsp; aakash@mindbend.in</li>	</div>

	
</div>

	
	
</div>



		</div>
	</div>
	
	<div id="footer">
		<div style="float:left;padding-left:540px;">
<p class="style1">&copy;Mindbend2012 </p>
<p class="style2">Webmaster:Dheeraj jorwal</p>
</div>
&nbsp;
<div style="float:right;padding-right:225px;">



</div> 	</div>	
</body><!-- BODY END -->

</html>