<link rel="stylesheet" type="text/css" href="style/page.css" media="screen" />
	<link rel="stylesheet" type="text/css" href="style/grid.css" media="screen" />
	<link rel="stylesheet" type="text/css" href="style/tabs-accordion.css" media="screen" />
	<link rel="stylesheet" type="text/css" href="style/mosaic.css" media="screen" />
	
	<script type="text/javascript" src="js/jquery-1.7.1.min.js"></script>
	<script type="text/javascript" src="js/jquery.tools.min.js"></script>
	<script type="text/javascript" src="js/mosaic.1.0.1.js"></script>
	<script type="text/javascript" src="js/synapse.js"></script>
	
	
	
	<style type="text/css">
.style1 {
	margin-left: 40px;
}
.style2 {
	color: #DDDDDD;
	font-size: x-small;
	margin-left: 40px;
}
.style4 {
	color: #000099;
}
.style5 {
	font-family: "Palatino Linotype";
	font-size: x-large;
	color: #000099;
}
.style6 {
	font-family: "Adobe Fan Heiti Std B";
}
.style7 {
	font-family: "Adobe Fan Heiti Std B";
	font-size: 18px;
}
.style8 {
	color: #FFFFFF;
}
</style>
<div style="max-width:700px;">


<div id="accordion">

	<h2 class="current" style="font-family: 'Adobe Fan Heiti Std B'; font-size: 18px">
	<strong>Introduction</strong></h2>
	<div class="pane" style="display:block">
		<h1 class="style1">&nbsp;
		</h1>
		<h1><span style="color:orange">CONTRAPTION!!
</span></h1>

		

				
<p class="style8"><strong>New ideas create a whole new world. Discover a new idea and shape it with your talent. Unveil the scientist in you by presenting your ideas in this competition.</strong></p>
		
	</div>
	<h2 class="style6"><strong>Description :  </strong></h2>
	<div class="pane">
		<p><li><span class="style8">Use your knowledge of physics and energy conservation to make a working
model based on energy conversions and accomplishes the given tasks. The
idea is to build a mechanism depicting efficient conversion of energy. Tasks to be
accomplished are given in the �Rules� section.</span></li></p>
	</div>

	


<h2 class="style6"><strong>Category: </strong></h2>
	<div class="pane">
		<p><li><span class="style8">Std 11 to 12.</span></li></p>
	</div>




	
<h2 class="style7">Rules :</h2>
	<div class="pane">
		<p><li class="style8">	A)Team of maximum 4 people.</li>

<li class="style8">B)The contraption should last atleast for 20 seconds and should be a one touch start by any
single team member.</li>

<li class="style8">C)A team would be given only two trials with 2 human interventions for each trials excluding
human intervention for start.</li>

<li class="style8">D)Before the start, complete contraption must fit in area 1500X1000 mm. The contraption may
extend in any direction after the start.</li>

<li class="style8">E)The contraption should end by successfully blowing of 3 candles.(The candles must be blown
off without any sort of direct physical contact of any part of contraption with the candle.)
The contraption must have atleast 3 unique steps showing conversion of mentioned form
of energy to other ie chemical to mechanical, electrical to kinetic,potential to kinetic or
any other.(Use of batteries upto 12v is allowed but would not be counted in conversion of
chemical energy to mechanical or electrical.)</li>

<li class="style8">The team will also have to carry out below mentioned tasks atleast once :-</li>
<li class="style8">1) Raise of any physical part of contraption by atleast one metre with reference to its initial
height from ground before the start.</li>
<li class="style8">2)Unveiling Mindbend logo or "MINDBEND2012" written or printed on paper,cloth or any
object and should be easily noticeable.Mindbend logo or "MINDBEND2012" should not be
visible to judges and event organisers before the start of contraption and should unveil itself
during the run.</li>

<li class="style8">Power Supply will be provided.</li>

<li class="style8">A)All the components/apparatus have to be brought from home. As far as possible assembly has
to be done from home itself. Maximum of 30 mins will be provided for assembly and set up
at the venue.</li></li>








</p>
	</div>	










<h2 class="style6"><strong>Contact</strong></h2>
	<div class="pane">
<li class="style8">
AANANDITA KATRE&nbsp; +91-8140213096 &nbsp;aanandita@mindbend.in</li>
<li class="style8"> SHANIL TOPIWALA &nbsp;+91- &nbsp;shanil@mindbend.in</li>



		
	</div>
	
</div>



		</div>
	</div>