﻿<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Mindbend 2012 | A Techno-Managment Festival</title>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"> 
        <meta name="description" content="Mindbend is the annual technical festival of SVNIT Surat.It has been a platform for inspiring innovation and promotes engineering students of diverse disciplines from various colleges across the nation">
		<meta name="keywords" content="tech, lecture, NIt, Surat, technology, competitions, events, workshop, science, fest, technical, mega , quiz , shows , robot,">
        <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
        <meta name="author" content="Dheeraj jorwal" />
        <link rel="shortcut icon" href="images/favicon.ico"> 
        <link rel="stylesheet" type="text/css" href="css123/demo.css" />
        <link rel="stylesheet" type="text/css" href="css123/style3.css" />
		<!--[if lt IE 10]>
				<link rel="stylesheet" type="text/css" href="css123/style3IE.css" />
		<![endif]-->
    	<style type="text/css">
.style1 {
	font-family: 'Arial Narrow', Arial, sans-serif;
	line-height: 24px;
	font-size: 11px;
	background: #000;
	opacity: 0.9;
	text-transform: uppercase;
	z-index: 9999;
	position: relative;
	-moz-box-shadow: 1px 0px 2px #000;
	-webkit-box-shadow: 1px 0px 2px #000;
	box-shadow: 1px 0px 2px #000;
	color: #FFFFFF;
}
.style2 {
	font-size: x-small;
}
.style3 {
	color: #FFFF00;
	font-family: "Arial Black";
	font-size: large;
}
.style4 {
	color: #000000;
}
.style5 {
	color: #FFFF00;
	font-size: large;
}
</style>
    </head>
    <body>
        <div class="container">
            <div class="style1" style="left: 0px; top: 0px; height: 29px">
                <strong><span class="style2">tHIS SITE IS BEST VIEWED IN</span></strong>&nbsp; 
				:&nbsp;
				<img alt="" src="1166-Internet_explorer_8.gif" width="23" height="17">
				<a href="http://windows.microsoft.com/en-IN/internet-explorer/downloads/ie">
				<strong><span class="style2">inTERNET explorer 9.0</span></strong>
				</a>| <img alt="" src="Chrome%20(1).gif" width="22" height="17">
				<a href="https://www.google.com/intl/en_uk/chrome/browser/">
				<strong><span class="style2">Google chrome</span></strong></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
				<strong><span class="style3">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
				</span><span class="style5">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span></strong></div>
            <h1 class="main">
			<img alt="" src="images/nitsurat.png" width="500" height="100"></h1>
			<div class="sp-container" style="left: 0px; top: 0px; width: 929px">
				<div class="sp-content">
					<div class="sp-wrap sp-left">
						<h2>
							<span class="sp-top">The empires of future are 
						<p class="style4">the empires of</p></span>
							<span class="sp-mid">mind</span> 
						
						</h2>
					</div>
					<div class="sp-wrap sp-right">
						<h2>
							<span class="sp-top">indulge it improvise it implore it</span> 
							<span class="sp-mid">bend <em>!</em><i>t</i></span> 
						
						</h2>
					</div>
				</div>
				<div class="sp-full">
					<h2 style="width: 368px">October 10-13</h2>
					<a href="index1.html">Enter the site</a>
				</div>
			</div>
        </div>
            <div class="header" style="left: 0px; top: 6px; height: 21px">
                <div class="clr"></div>
            </div>
            </body>
</html>