﻿<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Mindbend 2012 | mezoclanza</title>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"> 
        <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
        <meta name="author" content="Codrops" />
        <link rel="shortcut icon" href="../favicon.ico"> 
        <link rel="stylesheet" type="text/css" href="css/demo555.css" />
        <link rel="stylesheet" type="text/css" href="css/style555.css" />
		<!--[if IE]>
			<link rel="stylesheet" type="text/css" href="css/styleIE.css" />
		<![endif]-->
        <link href='http://fonts.googleapis.com/css?family=Josefin+Slab' rel='stylesheet' type='text/css' />
    	<style type="text/css">
.style1 {
	font-family: "Comic Sans MS";
}
.style2 {
	font-family: BatmanForeverAlternate;
	color: #3399FF;
	font-size: xx-large;
}
</style>

<!-- Add jQuery library -->
	<script type="text/javascript" src="fancy/jquery-1.8.0.min.js"></script>


	<!-- Add fancyBox main JS and CSS files -->
	<script type="text/javascript" src="fancy/jquery.fancybox.js?v=2.1.0"></script>
	<link rel="stylesheet" type="text/css" href="fancy/jquery.fancybox.css?v=2.1.0" media="screen" />


	<script type="text/javascript">
		$(document).ready(function() {
			/*
			 *  Simple image gallery. Uses default settings
			 */

			$('.fancybox').fancybox();

			/*
			 *  Different effects
			 */

			// Change title type, overlay closing speed
			$(".fancybox-effects-a").fancybox({
				helpers: {
					title : {
						type : 'outside'
					},
					overlay : {
						speedOut : 0
					}
				}
			});

			// Disable opening and closing animations, change title type
			$(".fancybox-effects-b").fancybox({
				openEffect  : 'none',
				closeEffect	: 'none',

				helpers : {
					title : {
						type : 'over'
					}
				}
			});

			// Set custom style, close if clicked, change title type and overlay color
			$(".fancybox-effects-c").fancybox({
				wrapCSS    : 'fancybox-custom',
				closeClick : true,

				openEffect : 'none',

				helpers : {
					title : {
						type : 'inside'
					},
					overlay : {
						css : {
							'background' : 'rgba(238,238,238,0.85)'
						}
					}
				}
			});

			// Remove padding, set opening and closing animations, close if clicked and disable overlay
			$(".fancybox-effects-d").fancybox({
				padding: 0,

				openEffect : 'elastic',
				openSpeed  : 150,

				closeEffect : 'elastic',
				closeSpeed  : 150,

				closeClick : true,

				helpers : {
					overlay : null
				}
			});

			/*
			 *  Button helper. Disable animations, hide close button, change title type and content
			 */

			$('.fancybox-buttons').fancybox({
				openEffect  : 'none',
				closeEffect : 'none',

				prevEffect : 'none',
				nextEffect : 'none',

				closeBtn  : false,

				helpers : {
					title : {
						type : 'inside'
					},
					buttons	: {}
				},

				afterLoad : function() {
					this.title = 'Image ' + (this.index + 1) + ' of ' + this.group.length + (this.title ? ' - ' + this.title : '');
				}
			});


			/*
			 *  Thumbnail helper. Disable animations, hide close button, arrows and slide to next gallery item if clicked
			 */

			$('.fancybox-thumbs').fancybox({
				prevEffect : 'none',
				nextEffect : 'none',

				closeBtn  : false,
				arrows    : false,
				nextClick : true,

				helpers : {
					thumbs : {
						width  : 50,
						height : 50
					}
				}
			});

			/*
			 *  Media helper. Group items, disable animations, hide arrows, enable media and button helpers.
			*/
			$('.fancybox-media')
				.attr('rel', 'media-gallery')
				.fancybox({
					openEffect : 'none',
					closeEffect : 'none',
					prevEffect : 'none',
					nextEffect : 'none',

					arrows : false,
					helpers : {
						media : {},
						buttons : {}
					}
				});

			/*
			 *  Open manually
			 */

			$("#fancybox-manual-a").click(function() {
				$.fancybox.open('1_b.jpg');
			});

			$("#fancybox-manual-b").click(function() {
				$.fancybox.open({
					href : 'iframe.html',
					type : 'iframe',
					padding : 5
				});
			});

			$("#fancybox-manual-c").click(function() {
				$.fancybox.open([
					{
						href : '1_b.jpg',
						title : 'My title'
					}, {
						href : '2_b.jpg',
						title : '2nd title'
					}, {
						href : '3_b.jpg'
					}
				], {
					helpers : {
						thumbs : {
							width: 75,
							height: 50
						}
					}
				});
			});


		});
	</script>
	<style type="text/css">
		.fancybox-custom .fancybox-skin {
			box-shadow: 0 0 50px #222;
		}
	</style> 


    </head>
    <body style="background-image: url(images/pattern.png), url(images/pppp.jpg);">
        <div class="container">
            <h1><img alt="" src="images/lucuma.png" width="271" height="64">&nbsp;&nbsp;&nbsp;
			<img alt="" src="images/M.png" width="434" height="86"></h1>
            <div class="content">
                <ul class="bmenu">
                    <li class="style1"><a class="fancybox fancybox.ajax" href="adventure.txt">AD-VenTURE</a></li>
                    <li class="style1"><a class="fancybox fancybox.ajax" href="bulls&bears.txt">BULLS & BEARS</a></li>
                    <li class="style1"><a class="fancybox fancybox.ajax" href="StreetBusiness.txt">Street Business</a></li>
                    <li class="style1"><a class="fancybox fancybox.ajax" href="ENVISAG.txt">ENVISAG</a></li>
                    <li class="style1"><a class="fancybox fancybox.ajax" href="Ocean-Think!!.txt">Ocean-Think</a></li>
                    <li class="style1"><a class="fancybox fancybox.ajax" href="CATapult.txt">CATapult</a></li>
                    <li class="style1"><a class="fancybox fancybox.ajax" href="POLITIKICKS.txt">POLITIKICKS</a></li>
                    <li class="style1"><a class="fancybox fancybox.ajax" href="FINALCUT.txt">FINAL CUT</a></li>
                 
                </ul>
                <div class="more">
                                   </div>
            </div>
        </div>
  
    </body>
</html>