<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<!-- saved from url=(0039)http://mindbend.in/previous/contact.php -->
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <title>
			Contacts :: Mindbend-2011		</title>
        
<meta http-equiv="CACHE-CONTROL" content="NO-STORE, NO-CACHE, MUST-REVALIDATE, POST-CHECK=0, PRE-CHECK=0">        
		
        <link rel="stylesheet" href="contact/mb.css" type="text/css" media="screen">
		<link rel="stylesheet" href="Contact/radius.css" type="text/css" media="screen">
        <link rel="stylesheet" href="Contact/960.css" type="text/css" media="screen">
        <link rel="stylesheet" href="Contact/reset.css" type="text/css" media="screen">
        <link rel="stylesheet" href="Contact/text.css" type="text/css" media="screen">
	    <style type="text/css">
			body{
				margin:0px auto;
				background:#000;
				font-family:calibri;
			}
		.style1 {
	font-size: x-large;
}
.style2 {
	font-size: x-large;
	color: #FFFFFF;
}
.style3 {
	padding-bottom: 10px;
	padding-top: 10px;
	text-align: center;
	color: #C0C0C0;
	font-family: Calibri;
	font-variant: small-caps;
	text-decoration: blink;
}
.style4 {
	font-size: medium;
}
		</style>
		
		
	</head>

	
	<body>
		
		<div id="mb_header">
			<div id="mb_header_top">
				&nbsp;&nbsp;&nbsp;
				<!--
				<ul id="mb_nav">
				</ul>
				-->
		    </div>
		</div>
		<div class="container_12">
			<div class="clear"></div>
			<div class="grid_12" id="mb_logo" style="width: 918px">
				<a href="index.html">
				<img alt="mindbend 2012 logo" src="images/lucuma.png" width="400" height="100" /></a>
			</div>
			<div class="clear"></div>
		</div>
			
		
		<div class="contact_body">
		
		

<!-- CONVENERS -->
			<h4 class="style1">Sponsors will be added soon.........</h4>
<span class="style2"><strong>For sponsorship please contact us on Following 
numbers !</strong></span><h4 class="style1">Convenors</h4>
			<div class="contact_list">
				<div>RITESH LILARAMANI</div>
				<div>+91-7567496623/9509965983</div>
				<div>ritesh@mindbend.in</div>
			</div>
			<div class="contact_list">
				<div>SHIKSHA PATEL</div>
				<div>+91-9924741446/9033169047</div>
				<div>&nbsp;shiksha@mindbend.in</div>
			</div>
			<div class="contact_list">
			</div>	
			
			<!-- MARKETING -->
			<h4 class="style1">Co-convenors</h4>
			<div class="contact_list">
				<div>CHAITANYA DHUMAL</div>
				<div>+91-9898705054</div>
				<div>chaitanya@mindbend.in</div>
			</div>
			<div class="contact_list">
				<div>VINEET MURALIDHARAN</div>
				<div>+91-7874514694/08866510430</div>
				<div>&nbsp;vineet@mindbend.in</div>
			</div>
			<div class="contact_list">
				<div>DIVYA LODHA </div>
				<div>+91-9601604727</div>
				<div>divya@mindbend.in</div>
			</div>
			<div class="contact_list">
				<div>SHANTAN REDDY</div>
				<div>+91-9974211876</div>
				<div>shantan@mindbend.in</div>
			</div>	
			
			<div class="contact_list">
				<div>CHANDRASHEKHAR PRASAD</div>
				<div>+91-7600562108</div>
				<div>chandrashekhar@mindbend.in</div>
			</div>
<p>&nbsp;</p>
			<h4 class="style1">Sponsorship</h4>
			<div class="contact_list">
				<div>DHRUVIL SURESH</div>
				<div>+91-9638262176</div>
				<div>dhruvil@mindbend.in</div>
			</div>
			<div class="contact_list">
				<div>ANSHU TOMAR</div>
				<div>+91-7600254055</div>
				<div>anshu.tomar@mindbend.in</div>
			</div>
			<div class="contact_list">
				<div>NIKET SAGAR</div>
				<div>+91-9537553440</div>
				<div>niket@mindbend.in</div>
			</div>
			
			<!-- FINANCE -->
			<div class="contact_list">
				<div>ANKIT CHHAWSARIA</div>
				<div>+91-9725518838 </div>
				<div>ankit@mindbend.in</div>
			</div>
			
			<h4>&nbsp;</h4>
		<p class="style3"><strong class="style4">@webmaster:dheeraj jorwal</strong></p>			

</div>


</body>

</html>