<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<!-- saved from url=(0039)http://mindbend.in/previous/contact.php -->
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <title>
			Contacts :: Mindbend-2011		</title>
        
<meta http-equiv="CACHE-CONTROL" content="NO-STORE, NO-CACHE, MUST-REVALIDATE, POST-CHECK=0, PRE-CHECK=0">        
		
        <link rel="stylesheet" href="contact/mb.css" type="text/css" media="screen">
		<link rel="stylesheet" href="Contact/radius.css" type="text/css" media="screen">
        <link rel="stylesheet" href="Contact/960.css" type="text/css" media="screen">
        <link rel="stylesheet" href="Contact/reset.css" type="text/css" media="screen">
        <link rel="stylesheet" href="Contact/text.css" type="text/css" media="screen">
	    <style type="text/css">
			body{
				margin:0px auto;
				background:#000;
				font-family:calibri;
			}
		.style1 {
	text-align: center;
	color: #FF0000;
	font-family: FrankRuehl;
	font-size: 40px;
}
.style2 {
	text-decoration: none;
}
.style3 {
	color: #FF0000;
}
		</style>
		
		
	</head>

	
	<body>
		
		<div id="mb_header">
			<div id="mb_header_top">
				&nbsp;&nbsp;&nbsp;
				<!--
				<ul id="mb_nav">
				</ul>
				-->
		    </div>
		</div>
		<div class="container_12">
			<div class="clear"></div>
			<div class="grid_12" id="mb_logo" style="width: 918px">
				<a href="index.html">
				<img alt="mindbend 2012 logo" src="images/lucuma.png" width="400" height="100" /></a>
			</div>
			<div class="clear"></div>
		</div>
			
		
		<div class="contact_body">
		
		

<!-- CONVENERS -->
			<h1 class="style1"><a href="techevents.html" class="style2">
			<span class="style3">Go BACK</span></a></h1>	<table>
	<iframe src="http://www.youtube.com/embed/Ry2G3CDSLtg" frameborder="0" allowfullscreen style="width: 739px; height: 332px"></iframe></table>		

</div>


</body>

</html>