﻿/*   
Theme Name: Mindbend 2012
Author:Dheeraj jorwal,Divyesh Purohit
Author URI: http://www.mindbend.in/
Version: 1.0
Description: Mindbend 2012
*/


*{
margin:0;
padding:0;
border:none;
}

html {
height:100%;
font-family:Arial, Helvetica, sans-serif;
font-size:12px;
}

h1, h2, h3, h4, h5, h6, p, pre, blockquote, ul, ol, dl, address {
font-weight:normal;
margin:10px 0 10px 0;
}

h1{font-size:32px;}
h2{font-size:28px;}
h3{font-size:18px;}
h4{font-size:16px;}
h5{font-size:12px;}
h6{font-size:10px;}

blockquote {
font-style:italic;
padding:5px 0 5px 30px;
}

/* Algunos ajustes basicos */
sup {
position:relative;
bottom:0.3em;
vertical-align:baseline;
}

sub {
position:relative;
bottom:-0.2em;
vertical-align:baseline;
}

li, dd, blockquote {
margin-left:1em;
}

/* Algunas clases Ãºtiles */
.clear {
clear:both;
}

.float-left {
float:left;
}

.float-right {
float:right;
}

/* Links Bases */
a img {
border:none;
text-decoration:none;
}

img {
border:none;
text-decoration:none;
/*Si ponemos un background aparecerÃ¡ como fondo de la imagen, sirve para simular imÃ¡genes de carga*/
}

/* Links */
a, a:visited{
color:#CCCCCC;
text-decoration:none;
font-weight:bold;
}

a:hover, a:active {
color:#FFFFFF;
text-decoration:underline;
}
#copyright{
	position: absolute;
	left: 6px;
	top: 634px;
	
	}
#copyright a, #copyright a:visited{
color:#333333;
text-decoration:none;
font-weight:bold;
}

#copyright a:hover, #copyright a:active {
color:#333333;
text-decoration:underline;
}

/* Estructura */
body{ background-image:url(../images/bg.jpg);
}
#header{
	height:130px;
	max-height:250px;
	}
	#strip{
	position: absolute;
	left: 1218px;
	top: 1px;
	}
#lucuma{
margin:0px auto;
width:760px;
text-align:center;
color:#333333;
}
#lucuma img{
	position: absolute;
	left: 4px;
	top: 5px;
}

#copyright{
	margin: 0px auto;
	width: 168px;
	text-align: center;
	color: #333333;
}
#big-logo img{
	position: absolute;
	width: 221px;
	height: 353px;
}
#content1 h1{ padding-left:250px; padding-top:50px; font-family:Kingashandwriting, "Kingthings Foundation";
}
#content1 p{ padding-left:200px; padding-top:30px;
font-color:#000; 
font-weight:bold; 
font-size:18px; font-family:"sign-handwriting_demo-version";
}
#dibusoft{
	margin: 0px auto;
	width: 566px;
	text-align: center;
	position: absolute;
	left: 404px;
	top: 645px;
}

/* Menu */
#menu {
	margin: 5px auto;
	padding: 5px 0;
	width: 600px;
	text-align: center;
	color: #6E6E6E;
	position: absolute;
	left: 326px;
	top: 30px;
	height: 62px;
}

#menu span{
padding:0px 5px 0px 5px;
}


#contenedor {
margin:0px;
overflow:hidden; 
/*height:387px; 
width:99,9%;*/
border:none;
position:relative;
}

#contenedor-bg {
width:5000px;
height:387px;
background-image:url(../images/lucumaweb.jpg);
background-position:top left;
background-repeat:no-repeat;
background-color:#E6E6E4;
position:relative;
}

.scrolling-content {
	width: 990px;
	height: 361px;
	position: absolute;
}

#content1 {
	left: 1px;
	top: 8px;
}

#content2 {
left:1570px; 
top:0px;
}

#content3 {
left:2880px; 
top:0px;
}

/* Nosotros */
#nosotros{
float:right;
margin-top:80px;
margin-right:30px;
width:300px;
text-align:right;
}


/* Portflio */
#portfolio{
float:right;
width:474px;
}

#portfolio-titulo{
right:10px;
position:absolute;
}

#portfolio-works {
margin-left:40px;
position: relative; /* important */
overflow: hidden; /* important */
width: 450px; /* important */
height: 378px; /* important */
}

#example_4_frame {position: relative}
#example_4_frame img {position: absolute; cursor:pointer;}

#portfolio-arriba {position: relative;  z-index:3;}
#portfolio-arriba img {position: absolute;}

#portfolio-abajo {top: 336px; position: relative; z-index:3;}
#portfolio-abajo img {position: absolute;}

#portfolio_anteriores {top: 120px; right: 0px;}
#portfolio_siguientes {top: 200px; right: 0px;}

#portfolio_contenidos {
	left: 2px;
	position: absolute;
	width: 450px;
	top: 2px;
}

.work{
clear:both;
padding-top:10px;
padding-bottom:16px;
width:450px;
height:100px;
}

.work p{
font-weight:bold;
}

.work-img{
float:left;
}

.work-txt{
float:left;
margin-top:20px;
}

.txt-rojo{
color:#990000;
}

/* Contacto */
#contacto{
color:#FFF;
float:left;
margin-top:10px;
margin-left:60px;
margin-right:70px;
width:230px;
}
#response{
color:#fff;
display:none;
float:left;
margin-top:10px;
margin-left:60px;
margin-right:70px;
width:230px;
}
.loading{
color:#fff;
background-image:url(../images/loading.gif);
background-position:50% 30%;
background-repeat:no-repeat;
height:250px;
}


#telefonos{
float:left;
width:150px;
margin-top:60px;
color:#fff;
}
#telefonos a, #telefonos a:visited{
color:#fff;
text-decoration:none;
font-weight:bold;
}

#telefonos a:hover, #telefonos a:active {
color:#fff;
text-decoration:underline;
}

/* Formulario */
input, textarea {
width:220px;
border:none;
background-color:#728A40;
color:#000000;
font-family:Arial, Helvetica, sans-serif;
font-size:12px;
padding:5px;
margin:5px;
/*filter:alpha(opacity=70);
-moz-opacity:0.7;
-khtml-opacity:0.7;
opacity:0.7;*/
}
input:focus, textarea:focus {
}
#enviar {
cursor:pointer;
width:auto;
font-weight:bold;
}

/* Tooltips */
.tool-tip {
color:#ffffff;
font-size:11px;
background:#222222;
z-index:13000;
}

.tool-title {display:none;}

.tool-text {padding:8px;}
#sponsors{
	position: absolute;
	white-space: 5px;
	top: 540px;
	left: 10px;
	width: 1307px;
}
#sponsors img{ margin-right:10px;
	
	}
#sp
{
	position: absolute;
	left: 553px;
	top: 512px;
}
#sp h3{
	font-family:Kingashandwriting, "Kingthings Foundation";
	color:#096FA4;
}
#socials img{
	margin-left:10px;
}
.fb-like{
	position: absolute;
	left: 1135px;
	top: 596px;
	width: 212px;

}
