
/* root element for accordion. decorated with rounded borders and gradient background image */
#accordion {
	background:#333 0 0;
	width: 600px;
	border:10px solid #333;	
	-background:#666;
	-moz-border-radius: 15px;
	border-radius: 15px;
	font-family: "Palatino Linotype", "Book Antiqua", Palatino, serif;
}

/* accordion header */
#accordion h2 {
	background:#ccc url(../images/accordion/h30.png);
	margin:0;
	padding:2px 15px;
	font-size:14px;
	font-weight:normal;
	border:1px solid #fff;
	border-bottom:1px solid #ddd;
	cursor:pointer;
	-moz-border-radius: 15px;
border-radius: 15px;
}

/* currently active header */
#accordion h2.current {
	cursor:default;
	background-color:#fff;
}

/* accordion pane */
#accordion .pane {
	border:0px solid #fff;
	border-width:0 0px;
	display:none;
	height:230px;
	max-height: 335px;
	padding:20px;
	color: rgb(96, 132, 188);
	font-size:16px;
	overflow: auto;
}

/* a title inside pane */
#accordion .pane h3 {
	font-weight:bold;
	margin:5px;
	font-size:18px;
	color: #fff;
}

#accordion a {
	text-decoration: none;
	color: #F30;
}
