﻿
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" 
	"http://www.w3.org/TR/html4/strict.dtd">
<html lang="en">
<head>

	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<title>Mindbend 2012 | Contrahacer</title> 
	<link rel="stylesheet" type="text/css" href="style/page.css" media="screen" />
	<link rel="stylesheet" type="text/css" href="style/grid.css" media="screen" />
	<link rel="stylesheet" type="text/css" href="style/tabs-accordion.css" media="screen" />
	<link rel="stylesheet" type="text/css" href="style/mosaic.css" media="screen" />
	
	<script type="text/javascript" src="js/jquery-1.7.1.min.js"></script>
	<script type="text/javascript" src="js/jquery.tools.min.js"></script>
	<script type="text/javascript" src="js/mosaic.1.0.1.js"></script>
	<script type="text/javascript" src="js/synapse.js"></script>
	
	
	
	<style type="text/css">
.style1 {
	margin-left: 40px;
}
.style2 {
	color: #DDDDDD;
	font-size: x-small;
	margin-left: 40px;
}
.style4 {
	color: #000099;
}
.style5 {
	font-family: "Palatino Linotype";
	font-size: x-large;
	color: #000099;
}
.style6 {
	font-family: "Adobe Fan Heiti Std B";
}
.style7 {
	font-family: "Adobe Fan Heiti Std B";
	font-size: 18px;
}
</style>
	
	
	
</head><!-- HEAD END -->

<body style="background-color:#6699FF; background-image:url('images/bg-5.jpg');">
	<div id="curtain_left">
    	</a>
    	<a href="index.html">
    	<img alt="mindbend 2012" src="images/lucuma.png" width="400" height="100"></a></div>
</div>
	</div>
	<div id="curtain_right">
	<div style="padding-left:35px;padding-top:10px;">
    	<a href="http://www.svnit.ac.in" target="new">
      	  &nbsp;</a></div>
    </div>

	<div id="header">
	<a href="techevents.html">
	<img src="images/but_home.png" width="144" height="60"/></a> &nbsp; 
	</div>
	
	
	<div id="tabs" style=" margin-left:460px; margin-top:50px; width: 600px">
	<h1 style="color:black;font-family:Lobster,cursive;"><span class="style5">&nbsp;</span><span class="style4">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span></h1>
	
	</br>
		<div style="margin-top:-15px; margin-left: -10px;">
			<!-- accordion -->
<div id="accordion">

	<h2 class="current" style="font-family: 'Adobe Fan Heiti Std B'; font-size: 18px">
	<strong>Introduction</strong></h2>
	<div class="pane" style="display:block">
		<h1 class="style1">&nbsp;
		</h1>
		<h1><span style="color:orange">Contrahacer!!
</span></h1>

		

				
<p><b>Design two bots-a manually controlled and an autonomous bot that can traverse through the maze and reach end point using image processing of gestures produced by the manual bot
.</b></p>

</b></p>


		
	</div>


<h2 class="style6"><strong>BOT SPECIFICATIONS:</strong></h2>
	<div class="pane">
		<p><li>Bot sizes should not exceed 250mm X 250mm.</li>
<li>Potential difference between no two points should exceed 24V.</li>
<li>Wired and/or wireless implementation of bots is allowed.</li>
<li>Choice of selection for bot marker rests with the team.</li>
<li>Use of readymade lego-kits is not allowed.</li>
<li>The teams are allowed to use ready-made wireless modules/readymade</li>
<li>microcontroller boards.</li>
</p>
	</div>



	<h2 class="style7">ARENA</h2>
	<div class="pane">
		<li> The autonomous arena consists of maze with start and end zones as shown in
video.</li>
<li>The dimensions of the autonomous arena are 200cm X 200cm.</li>
<li>The manual arena consists of only wall boundaries within plane surface of
300cm x 300cm (carpet area excluding walls) with green base and overhead
USB-camera mounted at a height of about 3m.</li>
<li>The details of camera will be uploaded soon.</li>
<li>The actual colors can be different from specified. Hence the time for pre-game-</li>
<p>play should be used wisely and judiciously.</p>
	</div>

	
<h2 class="style7">PRE-GAME CALIBRATION and RULES</h2>
	<div class="pane">
		<p><li>Each team will be given two trials of 10 minutes for final run. The trials can be
consecutive or after all teams have finished their first trial depending on the
participant’s choice.</li>
<li> Each team will be given 15 minutes of setup time for calibration and testing
prior to the final run and according to a schedule that will be made available at
the start of the event.</li>
<li>In the setup time, participants can boot their computer and have the program
ready for execution.</li>
<li> No bot can touch maze or wall boundary. If found so, 20 seconds will be added
to their respective time.</li>
<li>There will be maze checkpoints from start to end. A team can take a restart (if

needed) from the last crossed checkpoint with penalty of 30 seconds.</li>
<li>No change in coding is allowed during a restart. Only orientation of the bot can
be changed.</li>

<li>The team reaching the finish-point in shortest time wins.</li>
<li>The time measured by the organizers will be final and will be used for scoring
the teams.</li>
<li>Time measured by any contestant by any other means is not acceptable for
scoring.</li>
<li>The autonomous bot is to be fully autonomous. Human operators are not
permitted to enter any information into the equipment during a run. The human
operator should not directly control the motion of autonomous bot with a
joystick or by keyboard commands under any circumstances.</li>
<li>It will be the participant's responsibility if there is any data misinterpretation of
the arena image taken by the overhead camera due to obstruction by the body of
the bot.</li>
<li> All the bots have to work on the principle of image processing. Any sort of
ambiguity will lead to immediate disqualification. In case of doubt, please
confirm with the organizers about the validity of your procedure beforehand,
via email.</li>
<li>In case of any dispute or ambiguity, event coordinators’ decision will be final.</li>

<li> A computer shall be provided with MATLAB 2010 installed, but participants can
bring their own systems.</li>
<li> A team of maximum 4 members can be formed.</li>
<li> Pre-workshops for this event will be organized by team DRISHTI whose details
will be updated soon.Each team will be given two trials of 10 minutes for final run. The trials can be
consecutive or after all teams have finished their first trial depending on the
participant’s choice.</li>
<li>Each team will be given 15 minutes of setup time for calibration and testing
prior to the final run and according to a schedule that will be made available at
the start of the event.</li>
<li> In the setup time, participants can boot their computer and have the program
ready for execution.</li>
<li> No bot can touch maze or wall boundary. If found so, 20 seconds will be added
to their respective time.</li>
<li>There will be maze checkpoints from start to end. A team can take a restart (if

needed) from the last crossed checkpoint with penalty of 30 seconds.</li>
<li>No change in coding is allowed during a restart. Only orientation of the bot can
be changed.</li>

<li> The team reaching the finish-point in shortest time wins.</li>
<li> The time measured by the organizers will be final and will be used for scoring
the teams. </li>
<li>Time measured by any contestant by any other means is not acceptable for
scoring.</li>
<li> The autonomous bot is to be fully autonomous. Human operators are not
permitted to enter any information into the equipment during a run. The human
operator should not directly control the motion of autonomous bot with a
joystick or by keyboard commands under any circumstances.</li>
<li>It will be the participant's responsibility if there is any data misinterpretation of
the arena image taken by the overhead camera due to obstruction by the body of
the bot.</li>
<li>All the bots have to work on the principle of image processing. Any sort of
ambiguity will lead to immediate disqualification. In case of doubt, please
confirm with the organizers about the validity of your procedure beforehand,
via email.</li>
<li>In case of any dispute or ambiguity, event coordinators’ decision will be final.</li>

<li> A computer shall be provided with MATLAB 2010 installed, but participants can
bring their own systems.</li>
<li>A team of maximum 4 members can be formed.</li>
<li>Pre-workshops for this event will be organized by team DRISHTI whose details
will be updated soon.</li>

</p>
	</div>	










<h2 class="style6"><strong>Contact</strong></h2>
	<div class="pane">
<li>
DUSHYANT KUMBHAT
+91-8128187258   kumbhat10@gmail.com </li>

<li>
SURABHI MOUR

91-8866612810

surabhi.friendz@gmail.com</li>



		
	</div>
	
</div>



		</div>
	</div>
	
	<div id="footer">
		<div style="float:left;padding-left:540px;">
<p class="style1">&copy;Mindbend2012 </p>
<p class="style2">Webmaster:DJ</p>
</div>
&nbsp;
<div style="float:right;padding-right:225px;">



</div> 	</div>	
</body><!-- BODY END -->

</html>