﻿
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" 
	"http://www.w3.org/TR/html4/strict.dtd">
<html lang="en">
<head>

	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<title>Mindbend 2012 | Ethical hacking</title> 
	<link rel="stylesheet" type="text/css" href="style/page.css" media="screen" />
	<link rel="stylesheet" type="text/css" href="style/grid.css" media="screen" />
	<link rel="stylesheet" type="text/css" href="style/tabs-accordion.css" media="screen" />
	<link rel="stylesheet" type="text/css" href="style/mosaic.css" media="screen" />
	
	<script type="text/javascript" src="js/jquery-1.7.1.min.js"></script>
	<script type="text/javascript" src="js/jquery.tools.min.js"></script>
	<script type="text/javascript" src="js/mosaic.1.0.1.js"></script>
	<script type="text/javascript" src="js/synapse.js"></script>
	
	
	
	<style type="text/css">
.style1 {
	margin-left: 40px;
}
.style2 {
	color: #DDDDDD;
	font-size: x-small;
	margin-left: 40px;
}
.style4 {
	color: #000099;
}
.style5 {
	font-family: "Palatino Linotype";
	font-size: x-large;
	color: #000099;
}
.style6 {
	font-family: "Adobe Fan Heiti Std B";
}
.style7 {
	font-family: "Adobe Fan Heiti Std B";
	font-size: 18px;
}
</style>
	
	
	
</head><!-- HEAD END -->

<body style="background-color:#6699FF; background-image:url('images/bg-5.jpg'); ">
	<div id="curtain_left">
    	</a>
    	<a href="index.html">
    	<img alt="mindbend 2012" src="images/lucuma.png" width="400" height="100"></a></div>
</div>
	</div>
	<div id="curtain_right">
	<div style="padding-left:35px;padding-top:10px;">
    	<a href="http://www.svnit.ac.in" target="new">
      	  &nbsp;</a></div>
    </div>

	<div id="header">
	<a href="workshop.html">
	<img src="images/but_Home.png" width="169" height="57"/></a> &nbsp; 
	</div>
	
	
	<div id="tabs" style=" margin-left:460px; margin-top:50px; width: 600px">
	<h1 style="color:black;font-family:Lobster,cursive;"><span class="style5">&nbsp;</span><span class="style4">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span></h1>
	
	</br>
		<div style="margin-top:-15px; margin-left: -10px;">
			<!-- accordion -->
<div id="accordion">

	<h2 class="current" style="font-family: 'Adobe Fan Heiti Std B'; font-size: 18px">
	<strong>Introduction</strong></h2>
	<div class="pane" style="display:block">
		<h1 class="style1">
		<img alt="" src="_img/fadia.png" width="426" height="161"></h1>
		<h1><span style="color:orange">HACKED!!
</span></h1>

		

				
<p>Single day ethical hacking workshop by the ethical hacking “Guru” Ankit Fadia!
.</p>
<p><b><li> AUTHOR OF 15 BEST-SELLING BOOKS.</li>
</b></p>

<p><b>
<li>SELECTED AS GLOBAL SHAPER BY THE WORLD ECONOMIC FORUM.</li>
 <li>MTV YOUTH ICON 2008 WINNER.</li>
<li>HOST OF MTV SHOW CALLED MTV WHATTHE HACK!</li>
<li>CONSULTANT TO GOVERNMENTS, POLICE
& CORPORATES GLOBALLY.</li>

</b>	</p>
		
	</div>


<h2 class="style6"><strong>Key Benefits of Ankit Fadia's Training Programs:</strong></h2>
	<div class="pane">
		<h1<li> LEARN the latest tools, techniques and methods being used by cyber criminals & terrorists
and how to fight them.</li>

<li> SEE plenty of LIVE HACKING Demonstrations where Ankit Fadia will hack into websites,
accounts, mobile phones and passwords right in front of your eyes.</li>

<li>INTERACT with the Ankit Fadia - author of 15 bestselling books, MTV Youth Icon 2008, host
of MTV What the Hack and world renowned computer security expert.</li>

<li>PROTECT yourself and your company against the most dangerous cyber security threats on
the Internet.</li></h1>
	</div>



	<h2 class="style7">Schedule</h2>
	<div class="pane">
		<h1>Coming soon...</h1>
	</div>

	
	<h2 class="style6"><strong>Contact</strong></h2>
	<div class="pane">
<li>BHEEM SEN
+91-8866361815 </li>

<li>AKANSHA DIMRI

+91-8690642173

nikky.dimri@gmail.com</li>

<li>HEMIK PARIKH

+91-9033126806

hemikparikh11@gmail.com</li>

		
	</div>
	
</div>



		</div>
	</div>
	
	<div id="footer">
		<div style="float:left;padding-left:540px;">
<p class="style1">&copy;Mindbend2012 </p>
<p class="style2">Webmaster:DJ</p>
</div>
&nbsp;
<div style="float:right;padding-right:225px;">



</div> 	</div>	
</body><!-- BODY END -->

</html>