<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!-- saved from url=(0076)http://s3.amazonaws.com/buildinternet/live-tutorials/sliding-boxes/index.htm -->
<html xmlns="http://www.w3.org/1999/xhtml"><head profile="http://gmpg.org/xfn/11"><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
		

		<title>Exhibition | Mindbend 2012</title>
		
		<style type="text/css">
		
			*{ padding:0px; margin:0px; }
			body{ background-position: 0% 0%;
	background-color: #D5DEE7;
	background-repeat: repeat;
	background-attachment: scroll;
}
			a{ color:#C8DCE5;}
			h3{ margin: 10px 10px 0 10px; color:#FFF; font:18pt Arial, sans-serif; letter-spacing:-1px; font-weight: bold;  }
			
			.boxgrid{ 
				width: 325px; 
				height: 260px; 
				margin:10px; 
				float:left; 
				background:#161613; 
				border: solid 2px #8399AF; 
				overflow: hidden; 
				position: relative; 
			}
				.boxgrid img{ 
					position: absolute; 
					top: 0; 
					left: 0; 
					border: 0; 
				}
				.boxgrid p{ 
					padding: 0 10px; 
					color:#afafaf; 
					font-weight:bold; 
					font:10pt "Lucida Grande", Arial, sans-serif; 
				}
				
			.boxcaption{ 
				float: left; 
				position: absolute; 
				background: #000; 
				height: 100px; 
				width: 100%; 
				opacity: .8; 
				/* For IE 5-7 */
				filter: progid:DXImageTransform.Microsoft.Alpha(Opacity=80);
				/* For IE 8 */
				-MS-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=80)";
 			}
 				.captionfull .boxcaption {
 					top: 260;
 					left: 0;
 				}
 				.caption .boxcaption {
 					top: 220;
 					left: 0;
 				}
				
			h3 a{}
				
		</style>
		<link rel="stylesheet" href="./exhi_files/bsa.css" type="text/css" media="screen">
		
		<script type="text/javascript" src="./exhi_files/jquery-1.3.1.js"></script>
		<script type="text/javascript">
			$(document).ready(function(){
				//To switch directions up/down and left/right just place a "-" in front of the top/left attribute
				//Vertical Sliding
				$('.boxgrid.slidedown').hover(function(){
					$(".cover", this).stop().animate({top:'-260px'},{queue:false,duration:300});
				}, function() {
					$(".cover", this).stop().animate({top:'0px'},{queue:false,duration:300});
				});
				//Horizontal Sliding
				$('.boxgrid.slideright').hover(function(){
					$(".cover", this).stop().animate({left:'325px'},{queue:false,duration:300});
				}, function() {
					$(".cover", this).stop().animate({left:'0px'},{queue:false,duration:300});
				});
				//Diagnal Sliding
				$('.boxgrid.thecombo').hover(function(){
					$(".cover", this).stop().animate({top:'260px', left:'325px'},{queue:false,duration:300});
				}, function() {
					$(".cover", this).stop().animate({top:'0px', left:'0px'},{queue:false,duration:300});
				});
				//Partial Sliding (Only show some of background)
				$('.boxgrid.peek').hover(function(){
					$(".cover", this).stop().animate({top:'90px'},{queue:false,duration:160});
				}, function() {
					$(".cover", this).stop().animate({top:'0px'},{queue:false,duration:160});
				});
				//Full Caption Sliding (Hidden to Visible)
				$('.boxgrid.captionfull').hover(function(){
					$(".cover", this).stop().animate({top:'160px'},{queue:false,duration:160});
				}, function() {
					$(".cover", this).stop().animate({top:'260px'},{queue:false,duration:160});
				});
				//Caption Sliding (Partially Hidden to Visible)
				$('.boxgrid.caption').hover(function(){
					$(".cover", this).stop().animate({top:'160px'},{queue:false,duration:160});
				}, function() {
					$(".cover", this).stop().animate({top:'220px'},{queue:false,duration:160});
				});
			});
		</script>
		
	<script type="text/javascript" async="" src="./exhi_files/bsa.js"></script><script type="text/javascript" id="_bsap_js_3a3793f622db4a9dea3bfa355c5b2441" src="./exhi_files/s_3a3793f622db4a9dea3bfa355c5b2441.js" async="async"></script><style type="text/css" id="bsa_css">.one{position:relative}.one .bsa_it_ad{display:block;padding:15px;border:1px solid #e1e1e1;background:#f9f9f9;font-family:helvetica,arial,sans-serif;line-height:100%;position:relative}.one .bsa_it_ad a{text-decoration:none}.one .bsa_it_ad a:hover{text-decoration:none}.one .bsa_it_ad .bsa_it_t{display:block;font-size:12px;font-weight:bold;color:#212121;line-height:125%;padding:0 0 5px 0}.one .bsa_it_ad .bsa_it_d{display:block;font-size:11px;color:#434343;font-size:12px;line-height:135%}.one .bsa_it_ad .bsa_it_i{float:left;margin:0 15px 10px 0}.one .bsa_it_p{display:block;text-align:right;position:absolute;bottom:10px;right:15px}.one .bsa_it_p a{font-size:10px;color:#666;text-decoration:none}.one .bsa_it_ad .bsa_it_p a:hover{font-style:italic}
.style2 {
	border-width: 0px;
}
</style></head>
	<body style="background-image: url('images/bg.png')">

<div id="bsa-banner">
	<div class="logo-zone" style="width: 409px">
		<a href="index.html">
		<img alt="" src="images/lucuma.png" width="400" height="100" class="style2" /></a></div>
	
	<div class="clear"></div>
</div>
			<div class="boxgrid captionfull">
				<img src="./exhi_files/1.jpg">
				<div class="cover boxcaption" style="top: 260px; ">
					<h3>Art And Photography</h3>
					<p>Mindbend 2012<br><a href="#"target="_BLANK"></a></p>
				</div>		
			</div>
			
			<div class="boxgrid caption">
				<img src="./exhi_files/2.jpg">
				<div class="cover boxcaption" style="top: 220px; ">
					<h3>Auto ExPo</h3>
					<p>CarS and Bikes<br><a href="#" target="_BLANK"></a></p>
				</div>
			</div>
				
			<div class="boxgrid slideright">
				<img class="cover" src="./exhi_files/3.jpg" style="left: 0px; ">
				<h3>Rifels And Army Equipmets</h3>
				<p>Photographer<br><a href="#" target="_BLANK"></a></p>
			</div>
			<div class="boxgrid thecombo">
				<img class="cover" src="./exhi_files/4.jpg" style="top: 0px; left: 0px; ">
				<h3>Telephone History</h3>
				<p>Connecting people<br><a href="#" target="_BLANK"></a></p>
			</div>
			
			<div class="boxgrid slidedown">
				<img class="cover" src="./exhi_files/5.jpg" style="top: 0px; ">
					<h3>Musical instruments</h3>
					<p> Music Word<br><a href="#" target="_BLANK"></a></p>	
			</div>
				
			<div class="boxgrid slideright">
				<img class="cover" src="./exhi_files/6.jpg" style="left: 0px; ">
				<h3>Metal Mate</h3>
				<p>Robots<br><a href="#" target="_BLANK"></a></p>
			</div>



		</div>
	
	
</body></html>