﻿
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" 
	"http://www.w3.org/TR/html4/strict.dtd">
<html lang="en">
<head>

	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<title>Mindbend 2012 | Ethical hacking</title> 
	<link rel="stylesheet" type="text/css" href="style/page.css" media="screen" />
	<link rel="stylesheet" type="text/css" href="style/grid.css" media="screen" />
	<link rel="stylesheet" type="text/css" href="style/tabs-accordion.css" media="screen" />
	<link rel="stylesheet" type="text/css" href="style/mosaic.css" media="screen" />
	
	<script type="text/javascript" src="js/jquery-1.7.1.min.js"></script>
	<script type="text/javascript" src="js/jquery.tools.min.js"></script>
	<script type="text/javascript" src="js/mosaic.1.0.1.js"></script>
	<script type="text/javascript" src="js/synapse.js"></script>
	
	
	
	<style type="text/css">
.style1 {
	margin-left: 40px;
}
.style2 {
	color: #DDDDDD;
	font-size: x-small;
	margin-left: 40px;
}
.style4 {
	color: #000099;
}
.style5 {
	font-family: "Palatino Linotype";
	font-size: x-large;
	color: #000099;
}
.style6 {
	font-family: "Adobe Fan Heiti Std B";
}
.style7 {
	font-family: "Adobe Fan Heiti Std B";
	font-size: 18px;
}
.style8 {
	font-family: "Arial Rounded MT Bold";
}
</style>
	
	
	
</head><!-- HEAD END -->

<body style="background-color:#6699FF; background-image:url('images/bg-5.jpg'); ">
	<div id="curtain_left">
    	</a>
    	<img alt="mindbend 2012" src="images/lucuma.png" width="400" height="100"></div>
</div>
	</div>
	<div id="curtain_right">
	<div style="padding-left:35px;padding-top:10px;">
    	<a href="http://www.svnit.ac.in" target="new">
      	  &nbsp;</a></div>
    </div>

	<div id="header">
	<a href="techevents.html">
	<img src="images/but_home.png" width="149" height="76"/></a> &nbsp; 
	</div>
	
	
	<div id="tabs" style=" margin-left:460px; margin-top:50px; width: 600px">	<h1 style="color:black;font-family:Lobster,cursive;"><span class="style5">&nbsp;</span><span class="style4">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span></h1>
	
	</br>
		<div style="margin-top:-15px; margin-left: -10px;">
			<!-- accordion -->
<div id="accordion">

	<h2 class="current" style="font-family: 'Adobe Fan Heiti Std B'; font-size: 18px">
	<strong>Introduction</strong></h2>
	<div class="pane" style="display:block">
		<h1 class="style1">&nbsp;
		</h1>
		<h1><span style="color:orange">Flying Golf!!
</span></h1>

		

				
<p><b>The world is moving ahead at a rapid rate. Machines are replacing man in every field and reducing our efforts. The sports are also not left out. Let’s make our creation entertain and play for us. This time it’s GOLF, Flying Golf. The bots will kick off the balls to score goals and win for u.</b></p>




		
	</div>


<h2 class="style6"><strong>BOT SPECIFICATIONS:</strong></h2>
	<div class="pane">
		<p><li>max size:35X25cm .</li>
<li>max size 600x600x1000mm</li>
<li>max weight -35kg including weight of batteries if off-board, weight of bot to be counted as 0.7times if wireless and 1.5 times in case of only external pneumatic/hydraulic cylinder. In case of onboard pneumatic/hydraulic cylinder actual weight of bot to be considered including batteries. </li>
<li>Max pressure for  pneumatic/hydraulic cylinder-10bar</li>
<li>max voltage-36V .no external power supplied </li>
<li><b>forbidden weapons</b> – only inflammable chemicals(subject to change in future) </li>

</p>
	</div>



	
	
<h2 class="style7">RULES </h2>
	<div class="pane">
		
		<li><strong>The team can consist of a maximum of 5 members. All the team members must contain valid id of their institute.</strong></li>
<li><strong>The dimension of the bot should fit in a box of 45cm X 30cm X 30 cm at the initial position (including shooting mechanism).</strong></li>
<li><strong>The maximum dimension of the bot during any time in the event must not exceed 60cm X 30cm X 30cm. 70 negative points will be awarded for breaking this rule or rule before.
</strong> </li>
<li><strong>The maximum voltage between any two points on the bot must not exceed 12V.</strong></li>
<li><strong>The shooting mechanism may be automatic (electrical or pneumatic or other means where you don’t have to touch the mechanism repeatedly) or mechanical. The bot with mechanical mechanism should be single point trigger mechanism only.</strong></li>
<li><strong>The bot with automatic shooting mechanism will be awarded 40 bonus points.</strong></li>
<li><strong>The bot can be touched for only 3 times only if there are some technical problems in the bot. Each time the bot is touched the points will be deducted from total. If still the problem exists, the bot will be disqualified.</strong></li>
<li><strong>The final arena of the golf will be disclosed on the spot. Though the sample arenas will be uploaded here. The bot will have to climb a gradual hill and use skills to score points in higher levels.</strong></li>
<li><strong>There will be 3 levels in this event. After successfully completing one event only, the bot will be allowed to go to next level.</strong></li>
<li><strong>If at any moment, the team feels that the ball has been trapped, then they can restart with the same ball. But the ball will be positioned back to its original point of start. The team will be allowed a maximum of 2 restarts. More restarts will result in negative points.</strong></li>
<li><strong>The maximum points awarded per hole in the first level will be 10, second level will be 25 and third level will be 50. There will be 3 holes in 1st level, 2 holes in 2nd level and 1 hole in 3rd event.</strong></li>
<li><strong>The total time allowed per teamwill be 10 minutes officially. Taking extra time for completion will result in negative points. Time more than 15 minutes will not be given to any team under any condition.</strong></li>
<li><strong>The bot is expected to shoot balls into holes in two shots only. Taking more shots will result in negative marking.</strong></li>
<li><strong>The marking scheme will be as follows:</strong></li>
<li><strong>Total points = L1 + L2 + L3 + (0.33)TL – (0.33)ET + B – (2)ES – (2)RS - NP</strong>,</li>
<p><strong>L1, L2, L3 are the points scored in level 1, 2 & 3 respectively,</strong></p>
<p><strong>TL is time left in seconds from 10 minutes in seconds and ET is the extra time in seconds taken by bot to complete after 10 minutes,</strong></p>
<p><strong>B is the bonus points awarded to bot,</strong></p>
<p><strong>ES is the extra shots per hole made by bot,</strong></p>
<p><strong>RS is the extra number of restarts made by bot,</strong></p>
<p><strong>NP is the negative points awarded for extra size.</strong></p>


	</div>	










<h2 class="style6"><strong>Contact</strong></h2>
	<div class="pane">
<li>
GANAPATI BHAT  +91 ganapati@mindbend.in</li>
<li>SABYASACHI SAHOO  +91-9427171031  sabyasachi@mindbend.in</li>



		
	</div>
	
</div>



		</div>
	</div>
	
	<div id="footer">
		<div style="float:left;padding-left:540px;">
<p class="style1">&copy;Mindbend2012 </p>
<p class="style2">Webmaster:DJ</p>
</div>
&nbsp;
<div style="float:right;padding-right:225px;">



</div> 	</div>	
</body><!-- BODY END -->

</html>