
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta http-equiv="Content-Language" content="en-in" />
<title>Mindbend 2012 | A technology Fest of NIT surat</title>




<!--metas-->
<meta name="description" content="Mindbend is the annual technical festival of SVNIT Surat.It has been a platform for inspiring innovation and promotes engineering students of diverse disciplines from various colleges across the nation" />
<meta name="keywords" content="tech, lecture, NIt, Surat, technology, competitions, events, workshop, exhibition, science, fest, technical, mega , quiz , shows , robot," />
<meta name="security" content="Public" />
<meta name="robots" content="index,follow" />
<meta name="revisit-after" content="3 days" />
<meta name="company" content="Mindbend 2012" />
<meta name="language" content="en" />
<meta name="rating" content="general" />
<link rel="shortcut icon" href="images/favicon.ico" />
<!--css-->

<link href="css/style.css" rel="stylesheet" type="text/css" media="screen" />
<link href="css/slimbox_ex.css" rel="stylesheet" type="text/css" media="screen" />
<!--js-->
<script type="text/javascript" src="js/mootools.v1.1.js"></script>
<script type="text/javascript" src="js/slimbox_ex.js"></script>
<script type="text/javascript" src="js/icarousel.js"></script>
<style type="text/css">
.style1 {
	font-weight: bold;
}
.style2 {
	font-weight: bold;
	color: #CCCCCC;
}
.style3 {
	color: #CCCCCC;
}
.style4 {
	color: #FFFFFF;
}
.style5 {
	font-weight: bold;
	color: #FFFFFF;
}
.style6 {
	font-family: "Cooper Std Black";
}
.style7 {
	color: #CCCCCC;
	font-family: "Cooper Std Black";
}
.style8 {
	font-family: "Cooper Std Black";
	font-size: large;
}
.style9 {
	font-size: large;
}
.style10 {
	text-align: right;
}
</style>
<style type="text/css">
<!--

#tickertape{
position:relative;
layer-background-color:black;
width:400px;
height:20px;
}

#subtickertape{
background-color:black;
position:absolute;
border: 1px solid black;
width:400px;
height:20px;

}

.subtickertapefont{
font:bold 12px Verdana;
text-decoration:none;
color:#BCDF39;
}

.subtickertapefont a{
color:#BCDF39;
text-decoration:none;
}
.style11 {
	text-align: center;
}
.style12 {
	color: #BCDF39;
	font-family: "Franklin Gothic Heavy";
}
.style13 {
	font-size: medium;
	font-family: "Cooper Std Black";
}
-->
</style>



</head>
<body style="background-color: #000000"   onload="if (ie||ns6||ns4) {regenerate2();updatecontent()}" >
<div id="fb-root"></div>
<div id="header">
  <div id="strip" style="left: 381px; top: 8px; width: 160px; height: 22px; right: 428px;" class="style11">
	<span lang="en-us" class="style12"><strong>UPDATES  </strong></span></div>
<div id="menu" style="width: 868px; left: 326px; top: 30px;"><span><a id="slideout" href="#">
	<img src="images/home.png" HEIGHT=55 WIDTH=60></a></span> <span lang="en-us">
	<a rel="lightbox" title="About us" href="aboutmb.htm">
	<img src="images/about%20us.png" HEIGHT=50 WIDTH=59></a><a id="link2" href="#"   title="Events"><img src="images/4.png" HEIGHT=52 WIDTH=50></a><span><a rel="lightbox" title="lecture" href="lecture.html"><img src="images/3.png" HEIGHT=52 WIDTH=55></a></span><a href="mega.html" rel="lightbox" title="Mega Events"><img src="images/5.png" HEIGHT=51 WIDTH=60></a><span><a href="workshop.html" rel="lightbox" title="Workshops"><img src="images/6.png" HEIGHT=50 WIDTH=53></a></span><a rel="lightbox" title="Exhibition" href="exhi.htm"><img src="images/7.png" HEIGHT=51 WIDTH=57></a><span><a rel="lightbox" title="Sponsors" href="sponsor.htm"><img src="images/10.png" HEIGHT=53 WIDTH=58></a></span><a rel="lightbox" title="Contact us" href="cont.htm"><img src="images/8.png" HEIGHT=52 WIDTH=54></a><a rel="lightbox" title="Register here" href="reg.htm"><img src="images/9.png" HEIGHT=50 WIDTH=54></a><a id="link3" href="#"  title="Faqs" ><img src="images/55.png" HEIGHT=50 WIDTH=58></a>
</div>


<div></div>

	<div id="menu" class="style10" style="left: 496px; top: -3px; width: 535px; height: 9px;"
><div id="tempholder"></div>
<div id="placeholder" style="position:relative; width:535px; height:9px;"><div id="tickertape">
<div id="subtickertape" class="subtickertapefont">Initializing...</div>

</div>

<script language="JavaScript1.2">


var speed=4500

var news=new Array()
news[0]="<a href='#'>Tech Events Updated!! </a>"
news[1]="<a href='nontech.html'>NON-TECH Events Updated !!</a>"


var fadescheme=0 
var hex=(fadescheme==0)? 255 : 0
var startcolor=(fadescheme==0)? "rgb(255,255,255)" : "rgb(0,0,0)"
var endcolor=(fadescheme==0)? "rgb(0,0,0)" : "rgb(255,255,255)"
var frame=20;

var ie=document.all
var ns6=document.getElementById
var ns4=document.layers

i=0
tickerobject=ie? subtickertape: ns6? document.getElementById("subtickertape") : document.tickertape.document

function regenerate(){
window.location.reload()
}
function regenerate2(){
if (document.layers)
setTimeout("window.onresize=regenerate",450)
}

function bgcolorfade() {	         	
// 20 frames fading process
if(frame>0) {	
hex=(fadescheme==0)? hex-12 : hex+12 // increase or decrease color value depd on fadescheme
tickerobject.style.backgroundColor="rgb("+hex+","+hex+","+hex+")"; // Set color value.
frame--;
setTimeout("bgcolorfade()",20);	
}
else{
tickerobject.style.backgroundColor=endcolor;
frame=20;
hex=(fadescheme==0)? 255 : 0
}   
}

function updatecontent(){
if (ie||ns6)
bgcolorfade()
if (ns4){
tickerobject.subtickertape.document.write('<span class="subtickertapefont">'+news[i]+'</span>')
tickerobject.subtickertape.document.close()
}
else 
tickerobject.innerHTML=news[i]

if (i<news.length-1)
i++
else
i=0
setTimeout("updatecontent()",speed)
}

</script> </div></div>
<div id="lucuma" style="width: 1096px; height: 93px">
<a href="index.html">
<img alt="mindbend logo" src="images/lucuma.png" width="400" height="100" style="left: 4px; top: 6px" /></a>
<img alt="" src="images/headstrip.png" width="143" height="148" style="left: 1221px; top: 2px" /></div>
</div
><div id="contenedor">
  <div id="contenedor-bg" style="left: 0px; top: 0px">
    <div id="content1" class="scrolling-content">
      <div id="nosotros">
      
      </div>
    </div>
    <div id="content2" class="scrolling-content">
      <div id="portfolio-titulo">
        <h2>Events</h2>
      </div>
     <div id="portfolio">
     
        <div id="portfolio-works">
          <div id="portfolio_contenidos">
						
						<div class="work">
						  <div class="work-img"><a href="techevents.html" rel="lightbox" title="Technical "><img src="images/sad_robot (1).png" alt="tech" width="121" height="115" /></a></div>
						  <div class="work-txt">
						    <h4><span class="style1">
							&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
							<a class="style2" href="techevents.html" rel="lightbox" title="Technical "">
							<span class="style8">Technical</span></a></span><br />
						      <span class="txt-rojo">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Events<span lang="en-us"> @</span></span>Mindbend 2012</h4>
						  </div>
						</div>
            <div class="work">
              <div class="work-img"><a href="nontech.html" rel="lightbox" title="Non-Tech"><img src="images/Video Poker.png" alt="nontech" width="109" height="100" /></a></div>
              <div class="work-txt">
                <p><span class="style3">
				&nbsp; <span class="style6">&nbsp;&nbsp;&nbsp;&nbsp;
				<a href="nontech.html" rel="lightbox" title=" nonTech" class="style2">
				<span class="style9">Non-Tech</span></a></span></span><br />
                  <span class="txt-rojo">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Events<span lang="en-us"> @ </span></span>Mindbend 2012</p>
              </div>
            </div>
            <div class="work">
              <div class="work-img"><a href="school.html" rel="lightbox" title="School"><img src="images/illustrator_old_school.png" alt="school" width="108" height="108" /></a></div>
              <div class="work-txt">
                <p><span class="style7">
				&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
				<a href="school.html" rel="lightbox" title="school" class="style2">
				<span class="style9">School</span></a></span><br />
                  <span class="txt-rojo">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Events<span lang="en-us"> @ </span></span>Mindbend 2012</p>
              </div>
            </div>




 <div class="work">
              <div class="work-img"><a href="dept.html" rel="lightbox" title="dept">
				<img src="images/work.png" alt="dept" width="112" height="98" /></a></div>
              <div class="work-txt">
                <p><span class="style7">
				&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
				<a href="dept.html" rel="lightbox" title="departmental" class="style2">
				<span class="style9">Departmental</span></a></span><br />
                  <span class="txt-rojo">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Events<span lang="en-us"> @ </span></span>Mindbend 2012</p>
              </div>
            </div>
           





 <div class="work">
              <div class="work-img"></div>
            </div>


            
           
           
          
            
          </div>
          <div id="example_4_frame">
            <div><img id="portfolio_anteriores" src="images/anterior.png" alt="anteriores" /></div>
            <div><img id="portfolio_siguientes" src="images/siguiente.png" alt="siguientes" /></div>
          </div>
        </div>
        <script type="text/javascript">
		// Slide Portfolio
		//window.addEvent("domready", function() {
			new iCarousel("portfolio_contenidos", {
				idPrevious: "portfolio_anteriores",
				idNext: "portfolio_siguientes",
				idToggle: "undefined",
				item: {
					klass: "work",
					size: 126
				},
				animation: {
					direction: "top",
					duration: 500,
					amount: 1
				}
			});
		//});
		</script>
      </div>
    </div>
      <div id="content3" class="scrolling-content">
      <div id="contacto">
        <form action="contact.php" method="post">
	<span class="style2">Your name</span><br>
    <input type="text" name="cf_name"><br>
	<span class="style2">Your e-mail</span><br>
    <input type="text" name="cf_email"><br>
	<span class="style2">Message</span><br>
    <textarea name="cf_message"></textarea><br>
	<input type="submit" value="Send">
</form>
      </div>
      <div id="response"></div>
      <div id="telefonos">
        <p class="style5"><strong>For any Query </strong> </p>
		<p class="style2">Contact me </p>
		<p class="style2"><strong>Dheeraj jorwal<br />
          +91 7567263299 </strong> </p>
        <p class="style2">funckyguru@gmail.com</p>
        <p class="style2"><strong>Divyesh Purohit<br />
          +91 9429612094 </strong> </p>
        <p class="style2">purohit.div@gmail.com</p>
      </div>

    </div>
  </div>
</div><div id="sp"><h3 class="style13">PREVIOUS SPONSORS</h3></div>
<div id="sponsors"style="border-style: solid; border-color: inherit; border-width: 1px; left: 10px; top: 540px; width: 935px; height: 15px;">
<marquee scrollamount="5" style="width: 1345px">
<img src="images2/0.png" width="150" height="52" longdesc="../Documents/images2/0.png" /><img src="images2/1.png" width="126" height="54" longdesc="../Documents/images2/1.png" /><img src="images2/2.png" width="269" height="53" longdesc="../Documents/images2/2.png" /><img src="images2/3.gif" width="270" height="49" longdesc="../Documents/images2/3.gif" />
<img src="images2/4.png" width="80" height="53" longdesc="../Documents/images2/4.png" /><img src="images2/5.jpg" width="83" height="55" longdesc="../Documents/images2/5.jpg" /><img src="images2/6.jpg" width="129" height="58" longdesc="../Documents/images2/6.jpg" /><img src="images2/7.jpg" width="125" height="57" longdesc="../Documents/images2/7.jpg" /><img src="images2/8.jpg" width="246" height="56" longdesc="../Documents/images2/8.jpg" /><img src="images2/9.jpg" width="242" height="53" longdesc="../Documents/images2/9.jpg" /><img src="images2/11.jpg" width="53" height="51" longdesc="../Documents/images2/11.jpg" /><img src="images2/12.jpg" width="150" height="53" longdesc="../Documents/images2/12.jpg" /><img src="images2/13.jpg" width="89" height="55" longdesc="../Documents/images2/13.jpg" /><img src="images2/14.jpg" width="150" height="53" longdesc="../Documents/images2/14.jpg" /><img src="images2/airce.jpg" width="336" height="48" longdesc="../Documents/images2/airce.jpg" /><img src="images2/LetMeKnowLogo .jpg" width="150" height="45" longdesc="../Documents/images2/vbulletin4_logo.png" /><img src="images2/Mark My Fest logo.jpg" width="150" height="43" longdesc="../Documents/images2/twnty19.png" /><img src="images2/ongc.jpg" width="119" height="44" /><img src="images2/TCS.jpg" width="127" height="46" /><img src="images2/twnty19.png" width="139" height="49" /><img src="images2/vbulletin4_logo.png" width="155" height="47" /></marquee></div>
<div id="copyright" style="left: -32px; top: 615px; width: 333px;">
  <p><span class="style4"><strong>@Mindbend 2012-</strong> </span>
	<a href="http://www.svnit.ac.in" target="_blank" class="style4">NIT surat</a><span class="style5"> - 
	</span> <a href="#" target="_blank" class="style4">Minbend TEAM</a></p> 
</div>
<div id="dibusoft" style="left: 334px; top: 627px; width: 597px;"><a href="#" target="_blank" class="tooltip" title=
"Svnit">Designed by MINDBEND 2012 WEB team</a></div>

<div class="fb-like" style="left: 1112px; top: 610px">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="https://www.facebook.com/Mindbend12"><img alt="" src="images/facebook.png" width="47" height="42" /></a>&nbsp;&nbsp; &nbsp;
	<a href="http://www.youtube.com/watch?v=9mwfFzittdY">
	<img src="images/Youtube.png" width="47" height="42" longdesc="images/05_uTube_64.png" /></a>
</div>
<!-- SCRIPTS -->
<script src="js/lucuma.js" type="text/javascript"></script>





</body>


</span>


</html>