﻿
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" 
	"http://www.w3.org/TR/html4/strict.dtd">
<html lang="en">
<head>

	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<title>Mindbend 2012 | Line stalker </title> 
	<link rel="stylesheet" type="text/css" href="style/page.css" media="screen" />
	<link rel="stylesheet" type="text/css" href="style/grid.css" media="screen" />
	<link rel="stylesheet" type="text/css" href="style/tabs-accordion.css" media="screen" />
	<link rel="stylesheet" type="text/css" href="style/mosaic.css" media="screen" />
	
	<script type="text/javascript" src="js/jquery-1.7.1.min.js"></script>
	<script type="text/javascript" src="js/jquery.tools.min.js"></script>
	<script type="text/javascript" src="js/mosaic.1.0.1.js"></script>
	<script type="text/javascript" src="js/synapse.js"></script>
	
	
	
	<style type="text/css">
.style1 {
	margin-left: 40px;
}
.style2 {
	color: #DDDDDD;
	font-size: x-small;
	margin-left: 40px;
}
.style4 {
	color: #000099;
}
.style5 {
	font-family: "Palatino Linotype";
	font-size: x-large;
	color: #000099;
}
.style6 {
	font-family: "Adobe Fan Heiti Std B";
}
.style7 {
	font-family: "Adobe Fan Heiti Std B";
	font-size: 18px;
}
</style>
	
	
	
</head><!-- HEAD END -->

<body style="background-color:#6699FF; background-image:url('images/bg-5.jpg');">
	<div id="curtain_left">
    	
    	<img alt="mindbend 2012" src="images/lucuma.png" width="400" height="100"></div>
	<div id="curtain_right">
	<div style="padding-left:35px;padding-top:10px;">
    	<a href="http://www.svnit.ac.in" target="new">
      	  &nbsp;</a></div>
    </div>

	<div id="header">
	<a href="techevents.html">
	<img src="images/but_home.png" width="147" height="64"/></a> &nbsp; 
	</div>
	
	
<div id="tabs" style=" margin-left:460px; margin-top:50px; width: 600px">
	<h1 style="color:black;font-family:Lobster,cursive;"><span class="style5">&nbsp;</span><span class="style4">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span></h1>
	
	
		<div style="margin-top:-15px; margin-left: -10px;">
			<!-- accordion -->
<div id="accordion">

	<h2 class="current" style="font-family: 'Adobe Fan Heiti Std B'; font-size: 18px">
	<strong>Introduction</strong></h2>
	<div class="pane" style="display:block">
		<h1 class="style1">&nbsp;
		</h1>
		<h1><span style="color:orange">Line stalker !!
</span></h1>

		

				
<p><b>Build an autonomous bot reaching the finish point of given track with multiple branches following shortest path in minimum time.</b></p>




		
	</div>


<h2 class="style6"><strong>BOT SPECIFICATIONS:</strong></h2>
	<div class="pane">
		<p><li>Bot sizes should not exceed 250mm X 250mm.</li>
<li> Maximum allowed voltage is 24V.</li>
<li>The bot must use only on-board power supply. No external off-board power
supply is allowed.</li>
<li>The bot must be fully autonomous with all powering and motoring mechanisms
self-contained.</li>
</p>
	</div>



	<h2 class="style7">ARENA</h2>
	<div class="pane">
		<p><li>For qualifying round, complete track will be white in color with black base.</li>
<li>The track will be a blend of varieties for obstacles like curves, sharp turns, a
25-degree slope, discontinuity in track (up to 5cm), change of track color (only
once; black track on white base), multiple branching of track at the end with
only one branch leading to the finish.</li>
<li>A snap of sample track showing all hurdles is shown here.
(Note: This is not the actual track and the order of hurdles may change.)</li>
</p>
	</div>

	
<h2 class="style7">RULES </h2>
	<div class="pane">
		<p><li>Qualifying round will be of 5 minutes with limited hurdles.</li>
<li>Before the match, each team will be allowed a 15 minute</li>
of calibration time on track. Hence the time for pre-game play should be used
wisely and judiciously.</li>
<li>Maximum time limit is 7 minutes.</li>
<li>The team to reach finish-point in lowest time wins.</li>
<li>In case the bot is stuck at some point a restart will be allowed only once with a
penalty of 30 seconds. The bot will have to start from the beginning. The clock
will not be restarted.</li>
<li>The time measured by the organizers will be final and used for scoring.</li>
<li>Time measured by any contestant by any other means is not acceptable for
scoring.</li>
<li>In case of any dispute or ambiguity, event coordinators’ decision will be final.</li>
<li> Further details will be updated soon.</li>

</p>
	</div>	










<h2 class="style6"><strong>Contact</strong></h2>
	<div class="pane">
<li>
DUSHYANT KUMBHAT
+91-8128187258   kumbhat10@gmail.com </li>

<li>
SURABHI MOUR

91-8866612810

surabhi.friendz@gmail.com</li>



		
	</div>
	
</div>



		</div>
	</div>
	
	<div id="footer">
		<div style="float:left;padding-left:540px;">
<p class="style1">&copy;Mindbend2012 </p>
<p class="style2">Webmaster:DJ</p>
</div>
&nbsp;
<div style="float:right;padding-right:225px;">



</div> 	</div>	
</body><!-- BODY END -->

</html>