﻿
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" 
	"http://www.w3.org/TR/html4/strict.dtd">
<html lang="en">
<head>

	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<title>Mindbend 2012 | An Evening Inside Your Mind </title> 
	<link rel="stylesheet" type="text/css" href="style/page.css" media="screen" />
	<link rel="stylesheet" type="text/css" href="style/grid.css" media="screen" />
	<link rel="stylesheet" type="text/css" href="style/tabs-accordion.css" media="screen" />
	<link rel="stylesheet" type="text/css" href="style/mosaic.css" media="screen" />
	
	<script type="text/javascript" src="js/jquery-1.7.1.min.js"></script>
	<script type="text/javascript" src="js/jquery.tools.min.js"></script>
	<script type="text/javascript" src="js/mosaic.1.0.1.js"></script>
	<script type="text/javascript" src="js/synapse.js"></script>
	
	
	
	<style type="text/css">
.style1 {
	margin-left: 40px;
}
.style2 {
	color: #DDDDDD;
	font-size: x-small;
	margin-left: 40px;
}
.style4 {
	color: #000099;
}
.style5 {
	font-family: "Palatino Linotype";
	font-size: x-large;
	color: #000099;
}
.style6 {
	font-family: "Adobe Fan Heiti Std B";
}
.style7 {
	font-family: "Adobe Fan Heiti Std B";
	font-size: 18px;
}
</style>
	
	
	
</head><!-- HEAD END -->

<body style="background-color:#6699FF; background-image:url('images/bg-5.jpg');">
	<div id="curtain_left">
    	</a>
    	<img alt="mindbend 2012" src="images/lucuma.png" width="400" height="100"></div>
</div>
	</div>
	<div id="curtain_right">
	<div style="padding-left:35px;padding-top:10px;">
    	<a href="http://www.svnit.ac.in" target="new">
      	  &nbsp;</a></div>
    </div>

	<div id="header">
	<a href="mega.html"><img src="images/but_home.png" width="117" height="73"/></a> &nbsp; 
	</div>
	
	
<div id="tabs" style=" margin-left:460px; margin-top:50px; width: 600px">
	<h1 style="color:black;font-family:Lobster,cursive;"><span class="style5">&nbsp;</span><span class="style4">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span></h1>
	
	</br>
		<div style="margin-top:-15px; margin-left: -10px;">
			<!-- accordion -->
<div id="accordion">

	<h2 class="current" style="font-family: 'Adobe Fan Heiti Std B'; font-size: 18px">
	<strong>Introduction</strong></h2>
	<div class="pane" style="display:block">
		<h1 class="style1">
		<img alt="" src="images/img2.jpg" width="223" height="126"><img alt="" src="images/img3.jpg" width="214" height="127"></h1>
		<h1><span style="color:orange">An Evening Inside Your Mind!!
</span></h1>

		

				
<p><b>Witness the theatrical aspect of  mentalism enveloped within astonishing effects and experience the art of mind reading, mind control, hypnosis, ESP, an incredible prediction of the future, comedy, magic, levitations, illusions and more! </b></p>




		
	</div>


<h2 class="style6"><strong>Details</strong></h2>
	<div class="pane">
		<p><li>An Evening Inside Your Mind
After years of study and hundreds of performances, Arvind Jayashankar is ready to take you on a magical journey that you have to experience to believe. His fun and original presentations will provide you with entertainment that you will remember for a lifetime. He has appeared on Dutch national television on 'De Nieuwe Uri Geller' show, featured in national newspapers, amazed people at events ranging from galas, corporate shows and international festivals to private and charity events. With his unique style and persona, he can blow your mind up close while performing just a few inches away or shatter your reality when you are part of a thousand people watching his stage show.

Arvind will be coming over to NIT Surat, all the way from the Netherlands to present his unique show titled "An Evening Inside Your Mind" - a whole new breed of magic. During the show, he will bring the audience to the edges of their seats with astonishing effects and, with a theatrical flair, push them over. Experience the art of mind reading, a demonstration of hypnosis, an exploration of mind control, a prediction of the future and illusions that make you question reality.

</li>


</p>
	</div>



	

	
<h2 class="style7">Date Of Event</h2>
	<div class="pane">
		<p><li>Be there to witness it on October 12th, 2012. Only @ NIT surat</li>



</p>
	</div>	










<h2 class="style6"><strong>Contact</strong></h2>
	<div class="pane">
<li>

RITESH LILARAMANI
+91-7567496623/9509965983
ritesshh23@gmail.com</li>
<li>
SHIKSHA PATEL
+91-9924741446/9033169047
 shikshapatel59@gmail.com
</li>



		
	</div>
	
</div>



		</div>
	</div>
	
	<div id="footer">
		<div style="float:left;padding-left:540px;">
<p class="style1">&copy;Mindbend2012 </p>
<p class="style2">Webmaster:DJ</p>
</div>
&nbsp;
<div style="float:right;padding-right:225px;">



</div> 	</div>	
</body><!-- BODY END -->

</html>