<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<!-- saved from url=(0039)http://mindbend.in/previous/contact.php -->
<html xmlns:m="http://schemas.microsoft.com/office/2004/12/omml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <title>
			Contacts :: Mindbend-2011		</title>
        
<meta http-equiv="CACHE-CONTROL" content="NO-STORE, NO-CACHE, MUST-REVALIDATE, POST-CHECK=0, PRE-CHECK=0">        
		
        <link rel="stylesheet" href="contact/mb.css" type="text/css" media="screen">
		<link rel="stylesheet" href="Contact/radius.css" type="text/css" media="screen">
        <link rel="stylesheet" href="Contact/960.css" type="text/css" media="screen">
        <link rel="stylesheet" href="Contact/reset.css" type="text/css" media="screen">
        <link rel="stylesheet" href="Contact/text.css" type="text/css" media="screen">
	    <style type="text/css">
			body{
				margin:0px auto;
				background:#000;
				font-family:calibri;
			}
		.style5 {
	width: 750px;
	background: transparent;
	height: auto;
	height: 20px;
	font-family: "Eras Demi ITC";
}
.style6 {
	text-align: center;
	color: #08679B;
}
		.style7 {
	color: #800000;
	text-align: center;
}
.style8 {
	font-size: xx-large;
}
		</style>
		
		
	</head>

	
	<body>
		
		<div id="mb_header">
			<div id="mb_header_top">
				&nbsp;&nbsp;&nbsp;
				<!--
				<ul id="mb_nav">
				</ul>
				-->
		    </div>
		</div>
		<div class="container_12">
			<div class="clear"></div>
			<div class="grid_12" id="mb_logo" style="width: 918px">
				<a href="index.html">
				<img alt="mindbend 2012 logo" src="images/lucuma.png" width="400" height="100" /></a>
			</div>
			<div class="clear"></div>
		</div>
			
		
		<div class="contact_body">
		
		

<!-- CONVENERS -->
			<h1 class="style6">About Mindbend 2012</h1>
			<div class="style5">
			<p class="style7"><strong class="style8">Online Registration Coming 
			Soon..........</strong></p>
			</div>	
			
			O<!-- MARKETING --><div class="style5">
			</div>	
			
			<p class="contact_body_last_child">&nbsp;</p>			

			<p class="contact_body_last_child">&nbsp;</p>			

			<p class="contact_body_last_child">&nbsp;</p>			

			<p class="contact_body_last_child">&nbsp;</p>			

			<p class="contact_body_last_child">&nbsp;</p>			

</div>


</body>

</html>