﻿
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" 
	"http://www.w3.org/TR/html4/strict.dtd">
<html lang="en">
<head>

	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<title>Mindbend 2012 |Rover Reconnoiter </title> 
	<link rel="stylesheet" type="text/css" href="style/page.css" media="screen" />
	<link rel="stylesheet" type="text/css" href="style/grid.css" media="screen" />
	<link rel="stylesheet" type="text/css" href="style/tabs-accordion.css" media="screen" />
	<link rel="stylesheet" type="text/css" href="style/mosaic.css" media="screen" />
	
	<script type="text/javascript" src="js/jquery-1.7.1.min.js"></script>
	<script type="text/javascript" src="js/jquery.tools.min.js"></script>
	<script type="text/javascript" src="js/mosaic.1.0.1.js"></script>
	<script type="text/javascript" src="js/synapse.js"></script>
	
	
	
	<style type="text/css">
.style1 {
	margin-left: 40px;
}
.style2 {
	color: #DDDDDD;
	font-size: x-small;
	margin-left: 40px;
}
.style4 {
	color: #000099;
}
.style5 {
	font-family: "Palatino Linotype";
	font-size: x-large;
	color: #000099;
}
.style6 {
	font-family: "Adobe Fan Heiti Std B";
}
.style7 {
	font-family: "Adobe Fan Heiti Std B";
	font-size: 18px;
}
.style8 {
	color: #FFFFFF;
	font-family: "Britannic Bold";
}
</style>
	
	
	
</head><!-- HEAD END -->

<body style="background-color:#000000; background-image:url('images/bg-5.jpg'); ">
	<div id="curtain_left">
    	</a>
    	<img alt="mindbend 2012" src="images/lucuma.png" width="400" height="100"></div>
</div>
	</div>
	<div id="curtain_right">
	<div style="padding-left:35px;padding-top:10px;">
    	<a href="http://www.svnit.ac.in" target="new">
      	  &nbsp;</a></div>
    </div>

	<div id="header">
	<a href="techevents.html">
	<img src="images/but_home.png" width="143" height="73"/></a> &nbsp; 
	</div>
	
	
	<div id="tabs" style=" margin-left:460px; margin-top:50px; width: 600px">
	<h1 style="color:black;font-family:Lobster,cursive;"><span class="style5">&nbsp;</span><span class="style4">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="style8">&nbsp;Rover 
	reconnoiter&nbsp;</span><span class="style4">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span></h1>
	
	</br>
		<div style="margin-top:-15px; margin-left: -10px;">
			<!-- accordion -->
<div id="accordion">

	<h2 class="current" style="font-family: 'Adobe Fan Heiti Std B'; font-size: 18px">
	<strong>Introduction</strong></h2>
	<div class="pane" style="display:block">
		<h1 class="style1">&nbsp;
		</h1>
		<h1><span style="color:orange">Rover Reconnoiter !!
</span></h1>

		

				
<p><strong>Build a robust manual bot that can outlive the rocky, topsy-turvy 
terrain. Accept the challenge, strike the crags, endure the obstacles and reach 
the top.</strong></p>




		
	</div>


<h2 class="style6"><strong>BOT SPECIFICATIONS:</strong></h2>
	<div class="pane">
		<p><li>max size 350X300(length x breadth).</li>
<li>no restrictions on height n weight.</li>
<li>Max voltage- 24V.</li>


</p>
	</div>



	

	
<h2 class="style7">RULES </h2>
	<div class="pane">
		<p><li>Qualifying round will be fun with limited difficulties and 7 minutes’ time on
track. The qualifying teams will move on to the final round. The final round will
be more exciting with new and more complex obstacles.</li>

<li>No practicing on tracks will be allowed.</li>

<li>Team will be allowed to touch the bot only three times with a penalty of 15
seconds each.</li>

<li>The bot should not touch guarding boundaries of the tracks otherwise a penalty
of 5 seconds will be imposed.</li>

<li> Final score = (total score) – time(in seconds)/3</li>

<li>50 points to cross the major obstacles, 25 points to cross the minor obstacles
and 250 points for finishing the race.</li>

<li>100 bonus points if the bot is wireless.</li>

<li>Maximum time allowed for an obstacle is 2 minutes which otherwise leads to
disqualification.</li>

<li>Team may skip any two obstacles excluding the final obstacle.</li>

<li>The bot with on-board battery gets 50 points extra.</li>

<li> No repairing time will be allowed.</li>

<li>Maximum of 4 members per team are allowed with only 2 members to operate
the bot on track.</li>
<li> In case of any dispute or ambiguity, event coordinators’ decision will be final.</li>


</p>
	</div>	










<h2 class="style6"><strong>Contact</strong></h2>
	<div class="pane">
<li>
DUSHYANT KUMBHAT
+91-8128187258   kumbhat10@gmail.com </li>

<li>
SURABHI MOUR

91-8866612810

surabhi.friendz@gmail.com</li>



		
	</div>
	
</div>



		</div>
	</div>
	
	<div id="footer">
		<div style="float:left;padding-left:540px;">
<p class="style1">&copy;Mindbend2012 </p>
<p class="style2">Webmaster:DJ</p>
</div>
&nbsp;
<div style="float:right;padding-right:225px;">



</div> 	</div>	
</body><!-- BODY END -->

</html>