﻿<!DOCTYPE html>
<html lang="en">
    <head>
		<meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"> 
        <title>Mindbend 2012</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
        <meta name="author" content="Codrops" />
        <link rel="shortcut icon" href="../favicon.ico"> 
        <link rel="stylesheet" type="text/css" href="css/demo.css" />
        <link rel="stylesheet" type="text/css" href="css/style3.css" />
		<link href='http://fonts.googleapis.com/css?family=Open+Sans+Condensed:700,300,300italic' rel='stylesheet' type='text/css'>
		<script type="text/javascript" src="js/modernizr.custom.79639.js"></script> 
		<!--[if lte IE 8]><style>.main{display:none;} .support-note .note-ie{display:block;}</style><![endif]-->
    </head>
    <body style="background-image: url('images/bg-5.jpg')">
        <div class="container">
		
			<!-- Codrops top bar -->
            <!--/ Codrops top bar -->
			
			<header>
			
				<h1>
				<img alt="" src="images/lucuma.png" width="400" height="100"></h1>
				
			</header>
			
			<section class="main">
			
				<div id="sb-container" class="sb-container">
				
					<div>
						<span class="sb-icon icon-globe"></span>
						<h4><span>Coming Soon</span></h4>
					</div>
					<div>
						<span class="sb-icon icon-globe"></span>
						<h4><span>Coming Soon</span></h4>
					</div>	
					<div>
						<span class="sb-icon icon-globe"></span>
						<h4><span>Coming Soon</span></h4>
					</div>	
					<div>
						<span class="sb-icon icon-globe"></span>
						<h4><span><a href="#">coming soon</a></span></h4>
					</div>	
					<div>
						<span class="sb-icon icon-globe"></span>
						<h4><span><a href="#">coming sson</a></span></h4>
					</div>	
					<div>
						<span class="sb-icon icon-globe"></span>
						<h4><span><a href="doodle.html">Doodle Jump</a></span></h4>
					</div>	
					<div>
						<span class="sb-icon icon-globe"></span>
						<h4><span><a href="line.html">Line stalker</a></span></h4>											
					</div>	
					<div>
						<span class="sb-icon icon-globe"></span>
						<h4><span><a href="rover.html">Rover reconoiter</a></span></h4>											
					</div>	
					<div>
						<span class="sb-icon icon-globe"></span>
						<h4><span><a href="terminator.html">Terminator</a></span></h4>											
					</div>	
					<div>
						<span class="sb-icon icon-globe"></span>
						<h4><span><a href="levitation.html">Levitation</a></span></h4>											
					</div>
					<div>
						<span class="sb-icon icon-globe"></span>
						<h3><span><a href="contrahacer.html">Contrahacer</a></span></h3>											
					</div>
					<div>
						<h4><span>Mindbend 2012</span></h4>
						<span class="sb-toggle">Click to open/close</span>
						<h5><span>Techevents</span></h5>											
					</div>
					
					
				</div><!-- sb-container -->
				
			</section>
			
        </div>
        <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js"></script>
		<script type="text/javascript" src="js/jquery.swatchbook.js"></script>
		<script type="text/javascript">
			$(function() {
			
				$( '#sb-container' ).swatchbook( {
					// number of degrees that is between each item
					angleInc	: 15,
					neighbor	: 15,
					// if it should be closed by default
					initclosed	: true,
					// index of the element that when clicked, triggers the open/close function
					// by default there is no such element
					closeIdx	: 11
				} );
			
			});
		</script>
    </body>
</html>