﻿
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" 
	"http://www.w3.org/TR/html4/strict.dtd">
<html lang="en">
<head>

	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<title>Mindbend 2012 | Ethical hacking</title> 
	<link rel="stylesheet" type="text/css" href="style/page.css" media="screen" />
	<link rel="stylesheet" type="text/css" href="style/grid.css" media="screen" />
	<link rel="stylesheet" type="text/css" href="style/tabs-accordion.css" media="screen" />
	<link rel="stylesheet" type="text/css" href="style/mosaic.css" media="screen" />
	
	<script type="text/javascript" src="js/jquery-1.7.1.min.js"></script>
	<script type="text/javascript" src="js/jquery.tools.min.js"></script>
	<script type="text/javascript" src="js/mosaic.1.0.1.js"></script>
	<script type="text/javascript" src="js/synapse.js"></script>
	
	
	
	<style type="text/css">
.style1 {
	margin-left: 40px;
}
.style2 {
	color: #DDDDDD;
	font-size: x-small;
	margin-left: 40px;
}
.style4 {
	color: #000099;
}
.style5 {
	font-family: "Palatino Linotype";
	font-size: x-large;
	color: #000099;
}
.style6 {
	font-family: "Adobe Fan Heiti Std B";
}
.style7 {
	font-family: "Adobe Fan Heiti Std B";
	font-size: 18px;
}
</style>
	
	
	
</head><!-- HEAD END -->

<body style="background-color:#6699FF; background-image:url('images/bg-5.jpg'); ">
	<div id="curtain_left">
    	</a>
    	<img alt="mindbend 2012" src="images/lucuma.png" width="400" height="100"></div>
</div>
	</div>
	<div id="curtain_right">
	<div style="padding-left:35px;padding-top:10px;">
    	<a href="http://www.svnit.ac.in" target="new">
      	  &nbsp;</a></div>
    </div>

	<div id="header">
	<a href="techevents.html">
	<img src="images/but_home.png" width="149" height="76"/></a> &nbsp; 
	</div>
	
	
	<div id="tabs" style=" margin-left:460px; margin-top:50px; width: 600px">	<h1 style="color:black;font-family:Lobster,cursive;"><span class="style5">&nbsp;</span><span class="style4">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span></h1>
	
	</br>
		<div style="margin-top:-15px; margin-left: -10px;">
			<!-- accordion -->
<div id="accordion">

	<h2 class="current" style="font-family: 'Adobe Fan Heiti Std B'; font-size: 18px">
	<strong>Introduction</strong></h2>
	<div class="pane" style="display:block">
		<h1 class="style1">&nbsp;
		</h1>
		<h1><span style="color:orange">Terminator 1.0 !!
</span></h1>

		

				
<p><b>Design and construct a remote controlled robot capable of fighting a one on one tournament.</b></p>




		
	</div>


<h2 class="style6"><strong>BOT SPECIFICATIONS:</strong></h2>
	<div class="pane">
		<p><li>Bot sizes should not exceed 600mm x 600mm x 1000mm.</li>
<li>Maximum allowed weight is 45kg including weight of batteries if off-board.</li>
<li>Weight of bot to be counted as 0.7 times of its actual weight if wireless and 1.5
times in case of using external (off-board) pneumatic/hydraulic storage tank.</li>
<li>In case of onboard pneumatic/hydraulic storage tank actual weight of bot to be
considered including batteries.</li>
<li>Maximum allowed pressure for pneumatic/hydraulic cylinder is 10 bar.</li>
<li>Maximum allowed voltage is 36V with no external power supply.</li>
<li>Restricted: Inflammable chemicals (subject to change in future)</li>
<li>Further details will be updated soon.</li></p>
	</div>



	
	
<h2 class="style7">RULES </h2>
	<div class="pane">
		<p><li>Each fight of 5 minutes.</li>
<li>Elimination on knock-out basis.</li>
<li>A team loses if bot cannot show sufficient mobility for 30 seconds.</li>
<li>A team of maximum 5 members can be formed.</li>
<li>In case of any dispute or ambiguity, event coordinators’ decision will be final.</li>
</p>
	</div>	










<h2 class="style6"><strong>Contact</strong></h2>
	<div class="pane">
<li>
DUSHYANT KUMBHAT
+91-8128187258   kumbhat10@gmail.com </li>

<li>
SURABHI MOUR

91-8866612810

surabhi.friendz@gmail.com</li>



		
	</div>
	
</div>



		</div>
	</div>
	
	<div id="footer">
		<div style="float:left;padding-left:540px;">
<p class="style1">&copy;Mindbend2012 </p>
<p class="style2">Webmaster:DJ</p>
</div>
&nbsp;
<div style="float:right;padding-right:225px;">



</div> 	</div>	
</body><!-- BODY END -->

</html>