﻿/*   
Theme Name: Mindbend 2012
Author:Dheeraj jorwal,Divyesh Purohit
Author URI: http://www.mindbend.in/
Version: 1.0
Description: Mindbend 2012
*/


*{
margin:0;
padding:0;
border:none;
}

html {
height:100%;
font-family:Arial, Helvetica, sans-serif;
font-size:12px;
}

h1, h2, h3, h4, h5, h6, p, pre, blockquote, ul, ol, dl, address {
font-weight:normal;
margin:10px 0 10px 0;
}

h1{font-size:32px;}
h2{font-size:28px;}
h3{font-size:18px;}
h4{font-size:16px;}
h5{font-size:12px;}
h6{font-size:10px;}

blockquote {
font-style:italic;
padding:5px 0 5px 30px;
}

/* Algunos ajustes basicos */
sup {
position:relative;
bottom:0.3em;
vertical-align:baseline;
}

sub {
position:relative;
bottom:-0.2em;
vertical-align:baseline;
}

li, dd, blockquote {
margin-left:1em;
}

/* Algunas clases Ãºtiles */
.clear {
clear:both;
}

.float-left {
float:left;
}

.float-right {
float:right;
}

/* Links Bases */
a img {
border:none;
text-decoration:none;
}

img {
border:none;
text-decoration:none;
/*Si ponemos un background aparecerÃ¡ como fondo de la imagen, sirve para simular imÃ¡genes de carga*/
}

/* Links */
a{
	color:#fff;
	text-decoration: none;
	font-weight: bold;
	-webkit-transition: all 0.5s ease 0s;
	-moz-transition: all 0.5s ease 0s;
	-ms-transition: all 0.5s ease 0s;
	-o-transition: all 0.5s ease 0s;
	transition: all 0.5s ease 0s;
}

a:hover{
color:#F90;
}
c a:hover{
color:#FC0;
}
x a:hover{
color:#ace02f;
}
y a:hover{
color:#97d6dd;
}
o a:hover{
color:#c87ef0;
}
t a{
	color:#000;
	text-decoration: none;
	font-weight: bold;
	-webkit-transition: all 0.5s ease 0s;
	-moz-transition: all 0.5s ease 0s;
	-ms-transition: all 0.5s ease 0s;
	-o-transition: all 0.5s ease 0s;
	transition: all 0.5s ease 0s;
	}
t a:hover{
color:#06F;
}
f a{
	color:#000;
	text-decoration: none;
	font-weight: bold;
	-webkit-transition: all 0.5s ease 0s;
	-moz-transition: all 0.5s ease 0s;
	-ms-transition: all 0.5s ease 0s;
	-o-transition: all 0.5s ease 0s;
	transition: all 0.5s ease 0s;
	}
f a:hover{
color:#F09;
}
v a{
	color:#000;
	text-decoration: none;
	font-weight: bold;
	-webkit-transition: all 0.5s ease 0s;
	-moz-transition: all 0.5s ease 0s;
	-ms-transition: all 0.5s ease 0s;
	-o-transition: all 0.5s ease 0s;
	transition: all 0.5s ease 0s;
	}
v a:hover{
color:#90C;
}
n a{
	color:#000;
	text-decoration: none;
	font-weight: bold;
	-webkit-transition: all 0.5s ease 0s;
	-moz-transition: all 0.5s ease 0s;
	-ms-transition: all 0.5s ease 0s;
	-o-transition: all 0.5s ease 0s;
	transition: all 0.5s ease 0s;
	}
n a:hover{
color:#F30;
}
r a{
	color:#066;
	text-decoration: none;
	font-weight: bold;
	-webkit-transition: all 0.5s ease 0s;
	-moz-transition: all 0.5s ease 0s;
	-ms-transition: all 0.5s ease 0s;
	-o-transition: all 0.5s ease 0s;
	transition: all 0.5s ease 0s;
	}
r a:hover{
color:#F30;
}

#copyright{
	position: absolute;
	left: -15px;
	top: 618px;
	height: 27px;
	}
#copyright a, #copyright a:visited{
color:#f19209;
text-decoration:none;
font-weight:bold;
}

#copyright a:hover, #copyright a:active {
color:#333333;
text-decoration:;
}
@font-face {
	font-family:'icomoon';
	src:url('../fonts/fonts/icomoon.eot') format('embedded-opentype'), 
	     url('../fonts/fonts/icomoon.woff') format('woff'), 
	     url('../fonts/fonts/icomoon.ttf')  format('truetype'),
	     url('../fonts/fonts/icomoon.svg#svgFontName') format('svg');
	}
body{background-color:#000;
}
#header{
	height:130px;
	max-height:250px;
	}
	#strip{
	position: absolute;
	left: 1218px;
	top: 1px;
	}
#lucuma{
margin:0px auto;
width:760px;
text-align:center;
color:#333333;
}
#lucuma img{
	position: absolute;
	left: 4px;
	top: 5px;
	width: 403px;
}

#copyright{
	margin: 0px auto;
	width: 179px;
	text-align: center;
	color: #333333;
}
#big-logo img{
	position: absolute;
	width: 221px;
	height: 353px;
}
#content1 h1{ padding-left:250px; padding-top:50px;
}
#content1 p{ padding-left:200px; padding-top:30px;
font-color:#000; 
font-weight:bold; 
font-size:18px;
}
#design{
	margin: 0px auto;
	width: 255px;
	text-align: center;
	position: absolute;
	left: 530px;
	top: 645px;
	height: 24px;
}
#design a{
	color:#f19209;
}

/* Menu */
#menu {
	margin: 5px auto;
	padding: 5px 0;
	width: 798px;
	text-align: center;
	position: absolute;
	left: 436px;
	top: 8px;
	height: 62px;
	min-width: 600px;
}
#contenedor {
margin:0px;
overflow:hidden; 
border:none;
position:relative;
min-width:1380px;
}

#contenedor-bg {
width:6963px;
height:400px;
background-image:url(../images/lucumaweb.jpg);
background-repeat:no-repeat;
}

.scrolling-content {
	width: 1102px;
	height: 399px;
	position: absolute;
}

#content1 {
	left: -11px;
	top: -2px;
}

#content2 {
	left: 1570px;
	top: 2px;
}

#content3 {
left:2880px; 
top:0px;
}
#content4{
	left: 4225px;
	top: 6px;
}
#content5{
	left:5710px;
	top:0px;
}

/* Nosotros */
#nosotros{
float:right;
margin-top:80px;
margin-right:30px;
width:300px;
text-align:right;
}


/* Portflio */
#portfolio{
float:right;
width:650px;
}

#portfolio-titulo{
	right: -294px;
	position: absolute;
	top: -2px;
	width: 95px;
}
#portfolio-titulo h1{ font-size:30px; color:#2d0001;	
}
#portfolio-works {
margin-left:40px;
position: relative; /* important */
overflow: hidden; /* important */
width: 990px; /* important */
height: 378px; /* important */
}

#example_4_frame {position: relative}
#example_4_frame img {position: absolute; cursor:pointer;}

#portfolio-arriba {position: relative;  z-index:3;}
#portfolio-arriba img {position: absolute;}

#portfolio-abajo {top: 336px; position: relative; z-index:3;}
#portfolio-abajo img {position: absolute;}

#portfolio_anteriores {top: 120px; right: 0px;}
#portfolio_siguientes {top: 200px; right: 0px;}

#portfolio_contenidos {
	left: -88px;
	position: absolute;
	width: 450px;
	top: 1px;
}

.work-1{
	clear: both;
	padding-top: 10px;
	padding-bottom: 16px;
	width: 307px;
	height: 100px;
	position: absolute;
	left: 75px;
	top: 79px;
}
.work-2{
	clear: both;
	padding-top: 10px;
	padding-bottom: 16px;
	width: 374px;
	height: 100px;
	position: absolute;
	left: 487px;
	top: 79px;
}.work-3{
	clear: both;
	padding-top: 10px;
	padding-bottom: 16px;
	width: 371px;
	height: 100px;
	position: absolute;
	top: 264px;
	left: 486px;
}.work-4{
	clear: both;
	padding-top: 10px;
	padding-bottom: 16px;
	width: 401px;
	height: 100px;
	position: absolute;
	top: 262px;
	left: 81px;
}
.work p{
font-weight:bold;
}

.work-img{
float:left;
}

.work-txt{
float:left;
margin-top:20px;
}

.txt-rojo{
color:#FF0;
}

/* Contacto */
#contacto{
color:#FFF;
float:left;
margin-top:10px;
margin-left:60px;
margin-right:70px;
width:230px;
}
#response{ position:absolute;
color:#fff;
display:none;
width:230px;
}
.loading{
color:#fff;
background-image:url(../images/loading.gif);
background-position:50% 30%;
background-repeat:no-repeat;
height:250px;
}


#telefonos{
float:left;
width:150px;
margin-top:60px;
color:#fff;
}
#telefonos a, #telefonos a:visited{
color:#fff;
text-decoration:none;
font-weight:bold;
}

#telefonos a:hover, #telefonos a:active {
color:#fff;
}

/* Formulario */
input, textarea {
width:220px;
border:none;
background-color:#FFF;
color:#000000;
font-family:Arial, Helvetica, sans-serif;
font-size:12px;
padding:5px;
margin:5px;
/*filter:alpha(opacity=70);
-moz-opacity:0.7;
-khtml-opacity:0.7;
opacity:0.7;*/
}
input:focus, textarea:focus {
}
#enviar {
cursor:pointer;
width:auto;
font-weight:bold;
}

/* Tooltips */
.tool-tip {
color:#ffffff;
font-size:11px;
background:#222222;
z-index:13000;
}

.tool-title {display:none;}

.tool-text {padding:8px;}
#sponsors{
	position: absolute;
	white-space: 5px;
	top: 547px;
	left: 0px;
	width: 1354px;
}
#sponsors img{ margin-right:10px;
	
	}
#sp
{
	position: absolute;
	left: 617px;
	top: 518px;
}
#sp h3{
	font-family:"Times New Roman", Times, serif;
	color:#f19209;
}
#socials img{
	margin-left:10px;
}
.social{
	position: absolute;
	left: 1138px;
	top: 614px;
	width: 133px;
}
.social img {
	margin-left: 10px;
	max-height: 40px;
	float:left;margin-left:23px;
	-webkit-transition:-webkit-border-radius .2s;-moz-transition:-moz-border-radius .2s;transition:border-radius .2s
	}
.social img:hover{-webkit-border-radius:13px;-moz-border-radius:13px;border-radius:13px;-moz-box-shadow:0 0 0 1px white;-webkit-box-shadow:0 0 0 1px white;-moz-box-shadow:0 0 0 1px white}
header{ background-color:#069;
-webkit-border-radius:13px;-moz-border-radius:13px;border-radius:13px;-moz-box-shadow:0 0 0 1px; min-width:1260px;
}
.style1 {
	font-weight: bold;
}
.style2 {
	font-weight: bold;
	color: #fff;
}
.style3 {
	color: #fff;
}
.style4 {
	color: #FFFFFF;
}
.style5 {
	font-weight: bold;
	color: #FFFFFF;
}
.style8 {
		font-family:"Times New Roman", Times, serif;
     	font-size:30px; color:#2d0001;
}
.style9 {
	font-size:24px;
}
.style10 {
	text-align: right;
}
#tickertape{
position:relative;
layer-background-color:black;
width:400px;
height:20px;
}

#subtickertape{
background-color:black;
position:absolute;
border: 1px solid black;
width:400px;
height:20px;

}

.subtickertapefont{
font:bold 12px Verdana;
text-decoration:none;
color:#BCDF39;
}

.subtickertapefont a{
color:#BCDF39;
text-decoration:none;
}
.style11 {
	text-align: center;
}
.style12 {
	color: #BCDF39;
	font-family:Verdana, Geneva, sans-serif;
}
.style13 {
	font-size: medium;
	font-family:Verdana, Geneva, sans-serif;
}
.numbers {
    text-align: right; 
    font-family: Arial; 
    font-size: 36px; 
    font-weight: bold;        /* options are normal, bold, bolder, lighter */
    color:#000;    /* change color using the hexadecimal color codes for HTML */ background-color:#FFF;
	-webkit-border-radius:13px;-moz-border-radius:13px;border-radius:13px;-moz-box-shadow:0 0 0 1px white;-webkit-box-shadow:0 0 0 1px white;-moz-box-shadow:0 0 0 1px white
}
.title {
	margin: 12px 0px 0px 0px;
	padding-right: 5px;
	text-align: left;
	font-family: Arial;
	font-size: 20px;
	font-weight: bold;
	color: #fff;
	position: absolute;
	left: 5px;
	top: 54px;
}
#timer{
	position: absolute;
	width: 65px;
	top: 7px;
	left: 1132px;
	height: 99px;
}
#timer h2{
	color:#FF0;
	position: absolute;
	left: 44px;
	top: -42px;
	width: 303px; font-size:24px;
}
#svnit-logo{
	position: absolute;
	left: 1225px;
	top: 22px;
}
